### ISSUE TITLE
Final Cut Pro 10.6.7 generally unreliable and buggy (Thread)

### ISSUE THREAD

**Issue by latenitefilms** [CommandPost/FCPCafe#223]
There's a lot of people out there having serious problems with **Final Cut Pro 10.6.7**, and yet, there's others that say they haven't had any issues yet. To try and find out what's going on, the purpose of this thread is to document all the different scenarios, so we can see if there's a common cause - for example, maybe it only happens on Apple Silicon or Intel, or maybe it only happens on older versions of macOS.

---

**DISCUSSIONS ON OTHER FORUMS/GROUPS:**

- [**fcp.co:** FCPX update 10.6.7 causes video freezing and heat](https://fcp.co/forum/4-final-cut-pro-x-fcpx/38411-fcpx-update-10-6-7-causes-video-freezing-and-heat#126512)

---

**STABLE:**

1. Cole [writes](https://twitter.com/Colecperrine/status/1682351965584478208):

> Just wanna put out that it auto updated for me it’s been behaving very well so far. I cranked out an 8K video today with no issues. Granted I wasn’t using plugins but I do have a decent amount installed. Need to report this to plug-in makers alongside Apple.

2. Noah Leon [writes](https://twitter.com/moosefuel/status/1682937833068060672):

> I've been remarkably stable, and they even fixed a bug which I had in 10.6.6. Of course, I recently did a complete wipe and reinstall of my system to clear out five years of gremlins, and I chose not to install many of my  geriatric plugins, could be why.

3. Vertical Online writes:

> Surprisingly stable here....✌️

> MBP 16-inch M1 Max. 64GB. macOS 13.4.1 (c) w/FCP 10.6.7  - just finished a pretty substantial project and (haphazardly) upgraded mid-project to the public release of FCP. Worked fine. Phew.🤣✌️ 
> 
> [#knockonwood](https://twitter.com/hashtag/knockonwood?src=hashtag_click) [#fcpx](https://twitter.com/hashtag/fcpx?src=hashtag_click)

4. Jeff Roy [writes](https://twitter.com/pulpjedi/status/1682977280862339072):

> Same here. Maybe just been lucky 🤷‍♂️ If it matters: my setup is very vanilla. Only plugins are those from you, frame io, and intelligent assistance. No third party color grading or templates. No FX factory, no MotionVFX, or PFS. Only my own Motion templates … which are working.

> Mac Studio M1 Max, 10/32 core config, macOS and Final Cut Pro both up to date.

---

**BLACK SCREEN BUG (REQUIRES MANUAL RESTART):**

1. I'm running **MacBook Pro (16-inch, 2021, Apple M1 Max, 64 GB, 8TB SSD) & macOS Monterey 12.6.6**. Using a LG 5K external monitor. I've definitely had to restart FCPX quite a few times because the Viewer just goes black, and I can't bring it back to life. I had one instance where adjusting audio made the viewer strobe, also requiring a manual restart. No crashes thus far.

2. Richard Coppola writes:

> Just happened again. Black screen, audio only. wtf 🤷 [@AppleSupport](https://twitter.com/AppleSupport)

3. Knut Hake writes:

> Yep. Same here. Multiple restarts. Viewer and A/v out going black.

4. kevinhoctor [writes](https://fcp.co/forum/4-final-cut-pro-x-fcpx/38411-fcpx-update-10-6-7-causes-video-freezing-and-heat#126458):

> MBP 16" M1 Max 32GBmacOS Ventura 13.4.1 (c)?Final Cut Pro 10.6.7I'm having similar video playback problems. FCP freezes the video, but I can still scrub through and play audio. This started with the most recent FCP and macOS updates. I’ve deleted the library cache, created a new project and copied over the clips, and rebooted numerous times.My 4K editing and playback was smooth as silk before this morning when I upgraded. I hope a fix lands soon because this is killing my production schedule.

5. Jeff Richardson [writes](https://www.facebook.com/groups/commandpost/posts/3516443055278047/?comment_id=3516570071932012&__cft__[0]=AZXdYodeFs5D0ib37XfWamU0Ugkdf34o5UMZ5sZPYvUBWSotfMnBzDXJ83E68XugxhIvwBbIfmZuA70MNi_ylUGLS8iOyHuobejTpU86qzoq-y1kCpS4dNerDXaABKBtKMUmgx-WJWUHLcSIiicYq3j2&__tn__=R]-R):

> Yeah the black viewer screen is a PITA !!

6. Massimo Bianchini [writes](https://www.facebook.com/groups/commandpost/posts/3516443055278047/?comment_id=3518336795088673&__cft__[0]=AZXdYodeFs5D0ib37XfWamU0Ugkdf34o5UMZ5sZPYvUBWSotfMnBzDXJ83E68XugxhIvwBbIfmZuA70MNi_ylUGLS8iOyHuobejTpU86qzoq-y1kCpS4dNerDXaABKBtKMUmgx-WJWUHLcSIiicYq3j2&__tn__=R]-R):

> confermo evitate l'aggiornamento (confirm avoid the update)

---

**BUGGY:**

1. Jonatan [writes](https://twitter.com/jonabarilo/status/1682277682711519234):

> Same here. Wouldn’t let me export a project with subtitles. Only after I remove them….

> I did that with another Mac I have, the  16” 2019 and still didn’t work.  But sure, where should I send you the file ?

2. Emily Lowrey [writes](https://twitter.com/emilymaylowrey/status/1682365016463253507):

> I’ve been ejecting my hard drives all day thinking it’s a hard drive fault making it laggy  🫠

3. Nariman Gafurov [writes](https://twitter.com/narimangafurov/status/1682982446688526342):

> Very bad friends. What they did with the final cut is unclear. when I try to move the stabilizer slider, everything freezes. The program just stopped working

4. Robert74 [writes](https://fcp.co/forum/4-final-cut-pro-x-fcpx/38411-fcpx-update-10-6-7-causes-video-freezing-and-heat#126453):

> My set up:
> MacBook Pro 16" 2021, Apple M1 Max, 64 GB, 4 TB SSD
> MacOS Ventura 13.4.1 (c)
> FCPX 10.6.7
> ﻿
> I noticed rather instantly with the 10.6.7 update is that the video freezes when playing or scrubbing through the timeline of a project or selecting clip ranges from the library. If I try to reopen the project after the freezing occurs I get an error message telling me 4K projects cannot be edited on my computer. 
> 
> ![](https://daxfo0ox0rob7.cloudfront.net/media/kunena/attachments/23174/FCPXerror_2023-07-20.png)
> 
> After that I close the application and I get an error message that is reported to Apple (the ones you get if an application crash). If I just quit the application after the freeze without trying to reopen the project I don't get the 4K message or the crash report. I can then restart the application but this will happen again within a while.
> 
> I was editing the same project before upgrading without issues. My MacBook Pro M1 Max can deal with this resolution perfectly. The MacBook Pro now also get very hot when it starts acting up. That NEVER happened before, even if editing 4K 60fps.
> 
> I have tried to change the playback view settings from better quality to better performance, but still same problems.
> 
> What is going on, I can't even work on my projects anymore. Anyone else experiencing the same issues?

5. Lovie Carolyn Davis [writes](https://www.facebook.com/groups/FCPXUsers/posts/6216929881751797/?comment_id=6217635958347856&reply_comment_id=6223665251078260&__cft__[0]=AZW2MSDJFvTZxChGpme-H_42VO8T0D_rb1Io_pisUoE9gGtcpoohnV8wdZe2Ef7iEYrQqlicaoLDbNC4MQL0yR2cQX5jWh5yzMckJSpFeZ84JzN_we3IoiauAPwjZDR7QKCaVuac9aApRkaWXShuXEqa&__tn__=R]-R):

> I use the Samsung T7 ssd card ( recommended here) and automatically updated to the 10.6.7. Now, fcp randomly closes every 5 to 10 minutes. So I duplicate and snapshot the project. Btw, some clips were shot in 4k on my camera phone, which didn’t help either. I’m a new user whose skill set leaves much to be desired and this is aggravating. Should I uninstall and install fcp?

---

**CRASHY:**

1. Dylan Bates - The Final Cut Bro [writes](https://twitter.com/thefinalcutbro/status/1682252233403138048):

> Worked on a pretty complex timeline all day. it crashed 16 times over my 10 hour editing session.

2. Hugh Chaloner [writes](https://twitter.com/hughchal/status/1682314695628259328):

> I have a repeatable crash in 10.6.5 double clicking synced clips :/

3. Matthew O'Brien writes:

> Experience crashing as well. Twice in about an hour of editing but only after I started throwing 3rd party plugins & effects at it. Stay tuned…

4. Brian Petersen [writes](https://twitter.com/petersenfilm/status/1682946969403285504):

> It’s crashed on me more in the last month than ever before.

5. Arctic Whiteness [writes](https://twitter.com/ArcticWhiteness/status/1682999068035895298):

> I had a crash in 10.6.7; the first in months. At the moment when I just activated the optical flow. Apple must absolutely expand its beta tester program. (See also my others tweets about suddenly drop frames caused by stop of the four performance cores; not link with temperature)

> Final Cut Pro bug? Editing multicam of three 4K 50fps video streams on a MacBookAir M2, the image get drop frames after a few minutes: curiously, it is at the exact moment when the 4 Performance M2 cores begin to stop. And it's apparently not related to temperature (65°C).
> 
> ![image](https://github.com/CommandPost/FCPCafe/assets/22286696/ff2327ef-3fcd-4e3b-bc95-0333ed7ccfb2)

> It's very strange, because it only occurs if I plug my second 4K monitor. With or without the viewer on it. I'm going to check the memory usage...

> ...no, it not link with any memory problem
> 
> 
![image](https://github.com/CommandPost/FCPCafe/assets/22286696/45f3ee3a-6ef9-4a7c-a4e0-d049289e2611)

> Since then, I have just edited my mutlicam only on the MacBook Air screen, and I no longer have any drop frame. I'd like to feedback this to Apple, but I don't think I have enough elements to be useful. Did you also have this behavior with two screens?...

6. Matthieu Laclau writes:

> I had the same bug about the viewer. But I had a more crazy one. My MacBook air M1 crashed two times when using 10.6.7. And when I mean crash, it’s suddenly a purple screen and the computer shutdown and restart.

7. Knut Hake writes:

> I had a forced reboot too. 

---

**COMPRESSOR:**

Steffan Andrews [writes](https://twitter.com/orchetect/status/1682497896518914048):

> 1. What did Apple do with the last update to Compressor? It's completely broken. Anyone else having issues on M1/M2/Ventura?

> GUI non-responsive. Works on Intel/Monterey though.

**Comment by tangierc** [comment]
I upgraded. Library wouldn’t complete the upgrade of the library and wouldn't open after several attempts and force quits of the app, then the computer. Eventually the library opened and started the update process, but would repeatedly hang. Why, I don’t know. I would just watch as it has to update 112 items in the library and I don’t have 112 projects btw. Fortunately I backed up 10.6.5, that library, and the cache folder. 10.6.6 seems to have had many problems to many problems so I didn’t update and decided to wait for 10.6.7. This same library is finally working (as in opening) under 10.6.7, but it was a rough start. 

Computer setup:
I’m on an M2 Max MacBook Pro with 64GB of memory, clamshell mode with two monitors, but only my 34" LG Ultrwaide was plugged in at the time along with my CalDigit TS4 Thunderbolt Dock. I am using macOS Ventura 13.4.1 (c) (22F770820d)

I may go back to 10.6.5 since I have everything backed up. We'll see how things go.  

Chris you're already very familiar with my library. I haven't upgraded to BRAW Toolbox 1.3.0 yet. We're at locked picture and I have everything backed up for going back to 10.6.5,  so I thought 10.6.7 would be alright.

**Comment by sharedscene** [comment]
crash experienced while using the Text Inspector on a Title Template.
the timeline is only about 30s and contains audio & a few title clips; no video. 
[M1 Max, 64GB] [macOS 13.5] [FCP 10.6.7]
<img width="1112" alt="Screenshot 2023-07-25 at 16 37 39" src="https://github.com/CommandPost/FCPCafe/assets/105324912/2a9a69cf-1e21-4b98-94d8-cd2645310cab">

**Comment by latenitefilms** [comment]
Any chance you could share the full crash log? You can find it in:

`~/Library/Logs/DiagnosticReports/`

You can then share the full contents as a [GitHub Gist](https://gist.github.com).

**Comment by sharedscene** [comment]
> Any chance you could share the full crash log? You can find it in:
> 
> `~/Library/Logs/DiagnosticReports/`
> 
> You can then share the full contents as a [GitHub Gist](https://gist.github.com).

https://gist.github.com/sharedscene/85c21d0b441356402c9f32ca163f607a

**Comment by latenitefilms** [comment]
Legend, thanks!

Here's the crashed thread:

```lua
Thread 45 Crashed::  Dispatch queue: com.apple.flexo.playertokq.sched
0   ProGraphics                   	       0x10f23ec88 PGPerThreadSetCurrentContextSentry::PGPerThreadSetCurrentContextSentry() + 24
1   Ozone                         	       0x113c653ec OZFxPlugSharedBase::scheduleTokens(OZRenderParams const&, std::__1::vector<std::__1::pair<CMTime, std::__1::vector<CMTime, std::__1::allocator<CMTime>>>, std::__1::allocator<std::__1::pair<CMTime, std::__1::vector<CMTime, std::__1::allocator<CMTime>>>>> const&, PMFrameRequest&, std::__1::vector<FFScheduleToken*, std::__1::allocator<FFScheduleToken*>>*) + 104
2   Ozone                         	       0x113875538 OZScene::scheduleTokens(OZRenderParams const&, std::__1::vector<std::__1::pair<CMTime, std::__1::vector<CMTime, std::__1::allocator<CMTime>>>, std::__1::allocator<std::__1::pair<CMTime, std::__1::vector<CMTime, std::__1::allocator<CMTime>>>>> const&, std::__1::vector<FFScheduleToken*, std::__1::allocator<FFScheduleToken*>>*) + 528
3   MotionEffect                  	       0x10f35bb2c -[FFMotionEffect newEffectSpecificTokensAtTime:duration:withInputStream:context:schedInfo:downstreamPT:] + 1048
4   Flexo                         	       0x107c0bf50 -[FFStreamVideoEffect newScheduleTokenAtTimeIgnoringCache:duration:context:schedInfo:downstreamPT:] + 1584
5   Flexo                         	       0x107c34488 -[FFStreamVideo newScheduleTokenAtTime:duration:context:schedInfo:downstreamPT:] + 564
6   Flexo                         	       0x107c0ba54 -[FFStreamVideoEffect newScheduleTokenAtTimeIgnoringCache:duration:context:schedInfo:downstreamPT:] + 308
7   Flexo                         	       0x107c34488 -[FFStreamVideo newScheduleTokenAtTime:duration:context:schedInfo:downstreamPT:] + 564
8   Flexo                         	       0x107c0bcbc -[FFStreamVideoEffect newScheduleTokenAtTimeIgnoringCache:duration:context:schedInfo:downstreamPT:] + 924
9   Flexo                         	       0x107c34488 -[FFStreamVideo newScheduleTokenAtTime:duration:context:schedInfo:downstreamPT:] + 564
10  Flexo                         	       0x108252200 -[FFAnchoredObjectSegmentedVideoStream newScheduleTokenAtTimeIgnoringCache:duration:context:schedInfo:downstreamPT:] + 256
11  Flexo                         	       0x107c34488 -[FFStreamVideo newScheduleTokenAtTime:duration:context:schedInfo:downstreamPT:] + 564
12  Flexo                         	       0x108484c20 -[FFMCSwitcherVideoStream newScheduleTokenAtTimeIgnoringCache:duration:context:schedInfo:downstreamPT:] + 480
13  Flexo                         	       0x107c34488 -[FFStreamVideo newScheduleTokenAtTime:duration:context:schedInfo:downstreamPT:] + 564
14  Flexo                         	       0x108014e5c -[FFPlayerScheduledData _scheduleInternal] + 1348
15  Flexo                         	       0x1084e6f9c FFApplicationHandleExceptionThatShouldNotBeIgnoredInBlock + 20
16  Flexo                         	       0x108761158 -[FFPlayerSchedTokenQueue _performScheduling] + 268
17  libdispatch.dylib             	       0x1a7e2e874 _dispatch_call_block_and_release + 32
18  libdispatch.dylib             	       0x1a7e30400 _dispatch_client_callout + 20
19  libdispatch.dylib             	       0x1a7e37a88 _dispatch_lane_serial_drain + 668
20  libdispatch.dylib             	       0x1a7e3862c _dispatch_lane_invoke + 436
21  libdispatch.dylib             	       0x1a7e43244 _dispatch_workloop_worker_thread + 648
22  libsystem_pthread.dylib       	       0x1a7fdc074 _pthread_wqthread + 288
23  libsystem_pthread.dylib       	       0x1a7fdad94 start_wqthread + 8
```

Looks like there's an issue in the `ProGraphics` framework related to the number of threads.

**Comment by sharedscene** [comment]
another one so far today with the same heading detail for the thread:
Thread 72 Crashed::  Dispatch queue: com.apple.flexo.playertokq.sched
listing `ProGraphics` framework at the top
https://gist.github.com/sharedscene/dc441c80643bdac8a8d4880263d7e715

**Comment by jkominkiewicz** [comment]
Hello fellow FCPers! Just wanted to share that I too have been having problems.  It's usually just a minor annoyance if it crashes because everything's been saved, but the missing files cost me hours of work and sap my motivation. I hope more and more people complain to Apple about this so that it gets fixed.

The media files are stored on Samba shares on an Ubuntu NAS using the latest MacOS-specific extensions in my smb.conf.

Mac Studio M1 Max 64gb
Ventura 13.5
Latest Pro Video codecs installed
No plugins whatsoever

One crash log found here (some apparently weren't saved?):
https://gist.github.com/jkominkiewicz/b84faa82319efe96ac82da52886bf56b


Thread 46 Crashed::  Dispatch queue: com.apple.helium.rq.gpu-ru1.vs0.gcd
0   ProGraphics                   	       0x110c5ec88 PGPerThreadSetCurrentContextSentry::PGPerThreadSetCurrentContextSentry() + 24
1   TextFramework                 	       0x112dc0ebc TXHeliumNode::preRenderGlyphsMetal(HGPage*) + 108
2   TextFramework                 	       0x112dc3614 TXHeliumNode::RenderPageMetal(HGPage*) + 76
3   Helium                        	       0x104c96ba4 HGGPURenderer::RenderPage(HGNode*, HGPage*) + 832
4   Helium                        	       0x104c96650 HGGPURenderer::ProcessOnePage(HGNode*, HGRect, HGROIsInfo&, HGFormat, HGBuffer*, bool, bool) + 720
5   Helium                        	       0x104c95784 HGGPURenderer::ProcessNodeInternal(HGNode*, HGRect, HGFormat, HGBuffer*, bool, bool, bool) + 460
6   Helium                        	       0x104c92f28 HGGPURenderer::GetNodeBitmap(HGNode*, HGRect, HGBuffer*, bool) + 436
7   Helium                        	       0x104da76f0 HGNode::PullMetalTextures(HGPage*, int) + 400
8   Helium                        	       0x104da76a4 HGNode::PullMetalTextures(HGPage*, int) + 324
9   Helium                        	       0x104da76a4 HGNode::PullMetalTextures(HGPage*, int) + 324
10  Helium                        	       0x104da76a4 HGNode::PullMetalTextures(HGPage*, int) + 324
11  Helium                        	       0x104da76a4 HGNode::PullMetalTextures(HGPage*, int) + 324
12  Helium                        	       0x104da76a4 HGNode::PullMetalTextures(HGPage*, int) + 324
13  Helium                        	       0x104da76a4 HGNode::PullMetalTextures(HGPage*, int) + 324
14  Helium                        	       0x104da76a4 HGNode::PullMetalTextures(HGPage*, int) + 324
15  Helium                        	       0x104da76a4 HGNode::PullMetalTextures(HGPage*, int) + 324
16  Helium                        	       0x104da7f08 HGNode::RenderPageMetal(HGPage*) + 76
17  Helium                        	       0x104c96ba4 HGGPURenderer::RenderPage(HGNode*, HGPage*) + 832
18  Helium                        	       0x104c96650 HGGPURenderer::ProcessOnePage(HGNode*, HGRect, HGROIsInfo&, HGFormat, HGBuffer*, bool, bool) + 720
19  Helium                        	       0x104c95784 HGGPURenderer::ProcessNodeInternal(HGNode*, HGRect, HGFormat, HGBuffer*, bool, bool, bool) + 460
20  Helium                        	       0x104c92648 HGGPURenderer::RenderTiles(HGNode*, HGRect, HGFormat, HGBitmap*, bool, bool) + 268
21  Helium                        	       0x104d658f4 HGRenderer::RenderNode(HGNode*, HGRect, HGFormat, HGBitmap*) + 144
22  Helium                        	       0x104d69298 HGRenderer::RenderNodes(std::__1::vector<HGRendererOutput, std::__1::allocator<HGRendererOutput>> const&, bool) + 924
23  Helium                        	       0x104d68ac8 HGRenderer::RenderNode(HGRendererOutput const&, bool) + 100
24  Helium                        	       0x104ca69b8 HGRenderExecUnit::ExecuteRenderGPU(HGRenderJob*) + 1216
25  libdispatch.dylib             	       0x184907518 _dispatch_block_async_invoke2 + 148
26  libdispatch.dylib             	       0x1848f8400 _dispatch_client_callout + 20
27  libdispatch.dylib             	       0x1848ffb68 _dispatch_lane_serial_drain + 892
28  libdispatch.dylib             	       0x18490062c _dispatch_lane_invoke + 436
29  libdispatch.dylib             	       0x18490b244 _dispatch_workloop_worker_thread + 648
30  libsystem_pthread.dylib       	       0x184aa4074 _pthread_wqthread + 288
31  libsystem_pthread.dylib       	       0x184aa2d94 start_wqthread + 8

**Comment by latenitefilms** [comment]
Thanks @jkominkiewicz! That's consistent with @sharedscene's crashes too. Something is broken in Motion.

**Comment by jkominkiewicz** [comment]
So, since it's related to Motion, I looked to see whether I had updated to the latest version. It turns out I was one release behind since since having updated to the newest FCP release. I've updated to ver. 5.6.5 and I haven't had a crash in the last half hour. Fingers crossed.

**Comment by joema4** [comment]
Here are some comments based on study of framework differences between 10.6.6 and 10.6.7, also several 10.6.7 crash logs. I used the MacOS command-line 'nm' utility to study the framework symbol differences between 10.6.6 and 10.6.7, with emphasis on the crashing call stacks people have reported. 

The crash usually happens in the ProGraphics framework, which is written in C++. While much of FCP is written in Objective-C, a non-trivial amount is written in C++. The crashing method is called a 'destructor', which cleans up resources for an object being deallocated.

Doing a 'diff' on the symbols between the two versions of ProGraphics framework, there were possibly a lot of changes. In the 10.6.6 version many methods were had '.cold.1', '.cold.2', etc. suffixes. That indicates Profile-Guided Optimization had been run, which pulls out and repacks less-executed code blocks so the remaining 'hot' code blocks obtain better hit ratios on the CPU instruction cache. The fact that many of the '.cold' blocks vanished between 10.6.6 and 10.6.7 could imply the underlying source code was modified (IMO more likely), or it might mean a different profile exercise was done. 

The crashing PGPerThreadSetCurrentContextSentry is one of those which changed between 10.6.6 and 10.6.7: https://photos.smugmug.com/photos/i-3Lmxhmj/0/398ab6ff/X5/i-3Lmxhmj-X5.jpg

 Also the code in the 'Ozone' framework (which contains the Motion runtime engine that implements FCP effects) had lots of apparent changes. This is just speculation, but maybe some of those source code or profiling changes were related to shoe-horning FCP into iPadOS. See similar diff comparison of Ozone symbols between 10.6.6 and 10.6.7: https://photos.smugmug.com/photos/i-hKpgbrn/0/4ce40842/X5/i-hKpgbrn-X5.jpg

**Comment by latenitefilms** [comment]
Yes, I compared the `ProGraphics` framework between Final Cut Pro 10.6.6 and 10.6.7 using [Hopper](https://www.hopperapp.com), and there's definitely some differences in `PGPerThreadSetCurrentContextSentry`. It'll be interested to see what the release notes are for the next update, but I'm assuming it'll just be "general stability improvements" or similar.

**Comment by lancefrei** [comment]
After update, Voice Isolation box not checkable.  Freezing viewer another problem which can be temporarily fixed by trashing preferences but it recurs.
