### ISSUE TITLE
Crash when using Color Wheels

### ISSUE THREAD

**Issue by latenitefilms** [CommandPost/FCPCafe#299]
Apple Feedback Assistant ID: FB13453528
---

_Reported by Ľuboš Guman via Facebook Messenger_

---
**DESCRIBE THE BUG:**
Crashes when using colour wheels on Final Cut Pro 10.7.

---

**SUGGESTED WORKAROUNDS:**

I've suggested to Trash Preferences, and use a Default Workspace.

My GUESS is it's related to custom Workspaces, as I can't reproduce on my machine with similar specs and versions.

Ľuboš is using the UI in English.

---

**CRASH LOGS:**

```
Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff80c33efa6 __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff80be34231 objc_exception_throw + 48
2   CoreFoundation                      0x00007ff80c33ee46 +[NSException raise:format:] + 214
3   QuartzCore                          0x00007ff814778d2f _ZN2CA5Layer12set_positionERKNS_4Vec2IdEEb + 219
4   QuartzCore                          0x00007ff814778c30 -[CALayer setPosition:] + 49
5   QuartzCore                          0x00007ff81477d502 -[CALayer setFrame:] + 534
6   ProAppsFxSupport                    0x000000010fb9b7f9 -[_PAEFTColorWheelLayer _repositionVectorControlElement] + 406
7   ProAppsFxSupport                    0x000000010fb9c8db -[_PAEFTColorWheelLayer layoutSublayers] + 1778
8   ProAppsFxSupport                    0x000000010fba45c7 -[PAEColorWheel viewWillMoveToSuperview:] + 300
9   AppKit                              0x00007ff80f8f969b -[NSView _setSuperview:] + 301
10  AppKit                              0x00007ff80f8f9307 -[NSView addSubview:] + 189
11  Filters                             0x00000002f1241b8a -[PAE4WayCorrectorViewController _rhombusWheelForTag:effect:apiManager:] + 448
12  Filters                             0x00000002f1241dc5 -[PAE4WayCorrectorViewController _rhombusView] + 136
13  Filters                             0x00000002f12423d0 -[PAE4WayCorrectorViewController _installRhombusView] + 34
14  Filters                             0x00000002f124301d -[PAE4WayCorrectorViewController view:willMoveToSuperview:] + 321
15  Filters                             0x00000002f1289def -[PAEControlsView viewWillMoveToSuperview:] + 47
16  AppKit                              0x00007ff80f8f969b -[NSView _setSuperview:] + 301
17  AppKit                              0x00007ff80f8f9307 -[NSView addSubview:] + 189
18  Flexo                               0x00000001168e01d3 -[FFBlindDataCustomUIChannelController initWithChan:context:] + 755
19  Flexo                               0x000000011737d4ae -[FFColorCorrectionUIChannelController initWithChan:context:] + 46
20  Flexo                               0x0000000116491b2f _ZN48FFColorCorrectionUIChannelController_UIComponent6createEP13OZChannelBaseP14PIBuildContext + 47
21  ProInspector                        0x000000011062c097 -[OZViewControllerGroup augmentUIWithChan:context:] + 173
22  ProInspector                        0x000000011062c6ce -[OZViewControllerGroup augmentUIWithFolder:context:] + 657
23  ProInspector                        0x000000011063fb73 -[OZFolderGroupController initWithChan:canDeferEnclosed:context:] + 577
24  ProInspector                        0x0000000110651199 _ZN35OZFolderGroupController_UIComponent6createEP13OZChannelBaseP14PIBuildContext + 47
25  ProInspector                        0x000000011062c097 -[OZViewControllerGroup augmentUIWithChan:context:] + 173
26  Flexo                               0x0000000116453f37 -[FFInspectorModuleColorChannels _rebuildInspectorWithChannelFolders:currentItems:buildContext:shouldReadLock:] + 487
27  Flexo                               0x00000001168543d4 -[FFInspectorModuleChannels _setupChannelInspector:] + 1492
28  Flexo                               0x00000001168504c4 -[FFInspectorModuleChannels setCurrentItems:] + 356
29  Flexo                               0x0000000116453007 -[FFInspectorModuleColorChannelsBase setCurrentItems:] + 39
30  Flexo                               0x0000000116453947 -[FFInspectorModuleColorChannels setCurrentItems:] + 39
31  Flexo                               0x000000011725cfc1 -[FFInspectorModuleSplitPropertiesColorPrimary _setupCurrentItems] + 817
32  Flexo                               0x000000011725c386 -[FFInspectorModuleSplitProperties setCurrentItems:] + 70
33  Flexo                               0x0000000116f999ec -[FFInspectorTabSplitViewModuleColor setupTabCurrentItems] + 1212
34  Flexo                               0x000000011711aae6 -[FFInspectorTabSplitViewModule moduleDidUnhide] + 54
35  Flexo                               0x0000000116f994e7 -[FFInspectorTabSplitViewModuleColor moduleDidUnhide] + 39
36  Flexo                               0x0000000116870252 -[FFInspectorTabModule tabView:didSelectTabViewItem:] + 322
37  AppKit                              0x00007ff80fa9a16d -[NSTabView selectTabViewItem:] + 1119
38  Flexo                               0x000000011686fcb0 -[FFInspectorTabModule _selectInspectorTab:] + 96
39  AppKit                              0x00007ff80fac7360 -[NSApplication(NSResponder) sendAction:to:from:] + 337
40  LunaKit                             0x0000000110445a45 -[LKApplication sendAction:to:from:] + 101
41  Flexo                               0x0000000116764cab __36-[FFApplication sendAction:to:from:]_block_invoke + 59
42  Flexo                               0x0000000117121699 FFApplicationHandleExceptionThatShouldNotBeIgnoredInBlock + 9
43  Flexo                               0x0000000116764b13 -[FFApplication sendAction:to:from:] + 227
44  AppKit                              0x00007ff80fac71d3 -[NSControl sendAction:to:] + 86
45  AppKit                              0x00007ff80fac7105 __26-[NSCell _sendActionFrom:]_block_invoke + 131
46  AppKit                              0x00007ff80fac700e -[NSCell _sendActionFrom:] + 171
47  AppKit                              0x00007ff80fac6f56 -[NSButtonCell _sendActionFrom:] + 96
48  AppKit                              0x00007ff80fac3e7e NSControlTrackMouse + 1823
49  AppKit                              0x00007ff80fac373b -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 125
50  AppKit                              0x00007ff80fac3602 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 666
51  AppKit                              0x00007ff80fac29f8 -[NSControl mouseDown:] + 666
52  AppKit                              0x00007ff80fac139d -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4580
53  AppKit                              0x00007ff80fa39fca -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 404
54  AppKit                              0x00007ff80fa39c1b -[NSWindow(NSEventRouting) sendEvent:] + 345
55  AppKit                              0x00007ff8101cc5f6 -[NSApplication(NSEventRouting) sendEvent:] + 346
56  LunaKit                             0x0000000110445ac7 -[LKApplication sendEvent:] + 55
57  Flexo                               0x0000000116764ec4 -[FFApplication sendEvent:] + 516
58  AppKit                              0x00007ff80fd8d0df -[NSApplication _handleEvent:] + 65
59  AppKit                              0x00007ff80f8cbe1f -[NSApplication run] + 640
60  LunaKit                             0x000000011044689d LKApplicationMain + 333
61  dyld                                0x00007ff80be683a6 start + 1942
```

```
Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff80c33efa6 __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff80be34231 objc_exception_throw + 48
2   CoreFoundation                      0x00007ff80c33ee46 +[NSException raise:format:] + 214
3   QuartzCore                          0x00007ff814778d2f _ZN2CA5Layer12set_positionERKNS_4Vec2IdEEb + 219
4   QuartzCore                          0x00007ff814778c30 -[CALayer setPosition:] + 49
5   QuartzCore                          0x00007ff81477d502 -[CALayer setFrame:] + 534
6   ProAppsFxSupport                    0x000000010e39b7f9 -[_PAEFTColorWheelLayer _repositionVectorControlElement] + 406
7   ProAppsFxSupport                    0x000000010e39c8db -[_PAEFTColorWheelLayer layoutSublayers] + 1778
8   ProAppsFxSupport                    0x000000010e3a45c7 -[PAEColorWheel viewWillMoveToSuperview:] + 300
9   AppKit                              0x00007ff80f8f969b -[NSView _setSuperview:] + 301
10  AppKit                              0x00007ff80f8f9307 -[NSView addSubview:] + 189
11  Filters                             0x00000002efa38b8a -[PAE4WayCorrectorViewController _rhombusWheelForTag:effect:apiManager:] + 448
12  Filters                             0x00000002efa38dc5 -[PAE4WayCorrectorViewController _rhombusView] + 136
13  Filters                             0x00000002efa393d0 -[PAE4WayCorrectorViewController _installRhombusView] + 34
14  Filters                             0x00000002efa3a01d -[PAE4WayCorrectorViewController view:willMoveToSuperview:] + 321
15  Filters                             0x00000002efa80def -[PAEControlsView viewWillMoveToSuperview:] + 47
16  AppKit                              0x00007ff80f8f969b -[NSView _setSuperview:] + 301
17  AppKit                              0x00007ff80f8f9307 -[NSView addSubview:] + 189
18  Flexo                               0x00000001150e01d3 -[FFBlindDataCustomUIChannelController initWithChan:context:] + 755
19  Flexo                               0x0000000115b7d4ae -[FFColorCorrectionUIChannelController initWithChan:context:] + 46
20  Flexo                               0x0000000114c91b2f _ZN48FFColorCorrectionUIChannelController_UIComponent6createEP13OZChannelBaseP14PIBuildContext + 47
21  ProInspector                        0x000000010f239097 -[OZViewControllerGroup augmentUIWithChan:context:] + 173
22  ProInspector                        0x000000010f2396ce -[OZViewControllerGroup augmentUIWithFolder:context:] + 657
23  ProInspector                        0x000000010f24cb73 -[OZFolderGroupController initWithChan:canDeferEnclosed:context:] + 577
24  ProInspector                        0x000000010f25e199 _ZN35OZFolderGroupController_UIComponent6createEP13OZChannelBaseP14PIBuildContext + 47
25  ProInspector                        0x000000010f239097 -[OZViewControllerGroup augmentUIWithChan:context:] + 173
26  Flexo                               0x0000000114c53f37 -[FFInspectorModuleColorChannels _rebuildInspectorWithChannelFolders:currentItems:buildContext:shouldReadLock:] + 487
27  Flexo                               0x00000001150543d4 -[FFInspectorModuleChannels _setupChannelInspector:] + 1492
28  Flexo                               0x00000001150504c4 -[FFInspectorModuleChannels setCurrentItems:] + 356
29  Flexo                               0x0000000114c53007 -[FFInspectorModuleColorChannelsBase setCurrentItems:] + 39
30  Flexo                               0x0000000114c53947 -[FFInspectorModuleColorChannels setCurrentItems:] + 39
31  Flexo                               0x0000000115a5cfc1 -[FFInspectorModuleSplitPropertiesColorPrimary _setupCurrentItems] + 817
32  Flexo                               0x0000000115a5c386 -[FFInspectorModuleSplitProperties setCurrentItems:] + 70
33  Flexo                               0x00000001157999ec -[FFInspectorTabSplitViewModuleColor setupTabCurrentItems] + 1212
34  Flexo                               0x000000011591aae6 -[FFInspectorTabSplitViewModule moduleDidUnhide] + 54
35  Flexo                               0x00000001157994e7 -[FFInspectorTabSplitViewModuleColor moduleDidUnhide] + 39
36  Flexo                               0x0000000115070252 -[FFInspectorTabModule tabView:didSelectTabViewItem:] + 322
37  AppKit                              0x00007ff80fa9a16d -[NSTabView selectTabViewItem:] + 1119
38  Flexo                               0x000000011506fcb0 -[FFInspectorTabModule _selectInspectorTab:] + 96
39  AppKit                              0x00007ff80fac7360 -[NSApplication(NSResponder) sendAction:to:from:] + 337
40  LunaKit                             0x000000010ec45a45 -[LKApplication sendAction:to:from:] + 101
41  Flexo                               0x0000000114f64cab __36-[FFApplication sendAction:to:from:]_block_invoke + 59
42  Flexo                               0x0000000115921699 FFApplicationHandleExceptionThatShouldNotBeIgnoredInBlock + 9
43  Flexo                               0x0000000114f64b13 -[FFApplication sendAction:to:from:] + 227
44  AppKit                              0x00007ff80fac71d3 -[NSControl sendAction:to:] + 86
45  AppKit                              0x00007ff80fac7105 __26-[NSCell _sendActionFrom:]_block_invoke + 131
46  AppKit                              0x00007ff80fac700e -[NSCell _sendActionFrom:] + 171
47  AppKit                              0x00007ff80fac6f56 -[NSButtonCell _sendActionFrom:] + 96
48  AppKit                              0x00007ff80fac3e7e NSControlTrackMouse + 1823
49  AppKit                              0x00007ff80fac373b -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 125
50  AppKit                              0x00007ff80fac3602 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 666
51  AppKit                              0x00007ff80fac29f8 -[NSControl mouseDown:] + 666
52  AppKit                              0x00007ff80fac139d -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4580
53  AppKit                              0x00007ff80fa39fca -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 404
54  AppKit                              0x00007ff80fa39c1b -[NSWindow(NSEventRouting) sendEvent:] + 345
55  AppKit                              0x00007ff8101cc5f6 -[NSApplication(NSEventRouting) sendEvent:] + 346
56  LunaKit                             0x000000010ec45ac7 -[LKApplication sendEvent:] + 55
57  Flexo                               0x0000000114f64ec4 -[FFApplication sendEvent:] + 516
58  AppKit                              0x00007ff80fd8d0df -[NSApplication _handleEvent:] + 65
59  AppKit                              0x00007ff80f8cbe1f -[NSApplication run] + 640
60  LunaKit                             0x000000010ec4689d LKApplicationMain + 333
61  dyld                                0x00007ff80be683a6 start + 1942
```

```

Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff80c33efa6 __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff80be34231 objc_exception_throw + 48
2   CoreFoundation                      0x00007ff80c33ee46 +[NSException raise:format:] + 214
3   QuartzCore                          0x00007ff814778d2f _ZN2CA5Layer12set_positionERKNS_4Vec2IdEEb + 219
4   QuartzCore                          0x00007ff814778c30 -[CALayer setPosition:] + 49
5   QuartzCore                          0x00007ff81477d502 -[CALayer setFrame:] + 534
6   ProAppsFxSupport                    0x000000010af9b7f9 -[_PAEFTColorWheelLayer _repositionVectorControlElement] + 406
7   ProAppsFxSupport                    0x000000010af9c8db -[_PAEFTColorWheelLayer layoutSublayers] + 1778
8   ProAppsFxSupport                    0x000000010afa45c7 -[PAEColorWheel viewWillMoveToSuperview:] + 300
9   AppKit                              0x00007ff80f8f969b -[NSView _setSuperview:] + 301
10  AppKit                              0x00007ff80f8f9307 -[NSView addSubview:] + 189
11  Filters                             0x00000002ec68ab8a -[PAE4WayCorrectorViewController _rhombusWheelForTag:effect:apiManager:] + 448
12  Filters                             0x00000002ec68adc5 -[PAE4WayCorrectorViewController _rhombusView] + 136
13  Filters                             0x00000002ec68b3d0 -[PAE4WayCorrectorViewController _installRhombusView] + 34
14  Filters                             0x00000002ec68c01d -[PAE4WayCorrectorViewController view:willMoveToSuperview:] + 321
15  Filters                             0x00000002ec6d2def -[PAEControlsView viewWillMoveToSuperview:] + 47
16  AppKit                              0x00007ff80f8f969b -[NSView _setSuperview:] + 301
17  AppKit                              0x00007ff80f8f9307 -[NSView addSubview:] + 189
18  Flexo                               0x0000000111ce01d3 -[FFBlindDataCustomUIChannelController initWithChan:context:] + 755
19  Flexo                               0x000000011277d4ae -[FFColorCorrectionUIChannelController initWithChan:context:] + 46
20  Flexo                               0x0000000111891b2f _ZN48FFColorCorrectionUIChannelController_UIComponent6createEP13OZChannelBaseP14PIBuildContext + 47
21  ProInspector                        0x000000010ba2c097 -[OZViewControllerGroup augmentUIWithChan:context:] + 173
22  ProInspector                        0x000000010ba2c6ce -[OZViewControllerGroup augmentUIWithFolder:context:] + 657
23  ProInspector                        0x000000010ba3fb73 -[OZFolderGroupController initWithChan:canDeferEnclosed:context:] + 577
24  ProInspector                        0x000000010ba51199 _ZN35OZFolderGroupController_UIComponent6createEP13OZChannelBaseP14PIBuildContext + 47
25  ProInspector                        0x000000010ba2c097 -[OZViewControllerGroup augmentUIWithChan:context:] + 173
26  Flexo                               0x0000000111853f37 -[FFInspectorModuleColorChannels _rebuildInspectorWithChannelFolders:currentItems:buildContext:shouldReadLock:] + 487
27  Flexo                               0x0000000111c543d4 -[FFInspectorModuleChannels _setupChannelInspector:] + 1492
28  Flexo                               0x0000000111c504c4 -[FFInspectorModuleChannels setCurrentItems:] + 356
29  Flexo                               0x0000000111853007 -[FFInspectorModuleColorChannelsBase setCurrentItems:] + 39
30  Flexo                               0x0000000111853947 -[FFInspectorModuleColorChannels setCurrentItems:] + 39
31  Flexo                               0x000000011265cfc1 -[FFInspectorModuleSplitPropertiesColorPrimary _setupCurrentItems] + 817
32  Flexo                               0x000000011265c386 -[FFInspectorModuleSplitProperties setCurrentItems:] + 70
33  Flexo                               0x00000001123999ec -[FFInspectorTabSplitViewModuleColor setupTabCurrentItems] + 1212
34  Flexo                               0x000000011251aae6 -[FFInspectorTabSplitViewModule moduleDidUnhide] + 54
35  Flexo                               0x00000001123994e7 -[FFInspectorTabSplitViewModuleColor moduleDidUnhide] + 39
36  Flexo                               0x0000000111c70252 -[FFInspectorTabModule tabView:didSelectTabViewItem:] + 322
37  AppKit                              0x00007ff80fa9a16d -[NSTabView selectTabViewItem:] + 1119
38  Flexo                               0x0000000111c6fcb0 -[FFInspectorTabModule _selectInspectorTab:] + 96
39  AppKit                              0x00007ff80fac7360 -[NSApplication(NSResponder) sendAction:to:from:] + 337
40  LunaKit                             0x000000010b845a45 -[LKApplication sendAction:to:from:] + 101
41  Flexo                               0x0000000111b64cab __36-[FFApplication sendAction:to:from:]_block_invoke + 59
42  Flexo                               0x0000000112521699 FFApplicationHandleExceptionThatShouldNotBeIgnoredInBlock + 9
43  Flexo                               0x0000000111b64b13 -[FFApplication sendAction:to:from:] + 227
44  AppKit                              0x00007ff80fac71d3 -[NSControl sendAction:to:] + 86
45  AppKit                              0x00007ff80fac7105 __26-[NSCell _sendActionFrom:]_block_invoke + 131
46  AppKit                              0x00007ff80fac700e -[NSCell _sendActionFrom:] + 171
47  AppKit                              0x00007ff80fac6f56 -[NSButtonCell _sendActionFrom:] + 96
48  AppKit                              0x00007ff80fac3e7e NSControlTrackMouse + 1823
49  AppKit                              0x00007ff80fac373b -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 125
50  AppKit                              0x00007ff80fac3602 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 666
51  AppKit                              0x00007ff80fac29f8 -[NSControl mouseDown:] + 666
52  AppKit                              0x00007ff80fac139d -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4580
53  AppKit                              0x00007ff80fa39fca -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 404
54  AppKit                              0x00007ff80fa39c1b -[NSWindow(NSEventRouting) sendEvent:] + 345
55  AppKit                              0x00007ff8101cc5f6 -[NSApplication(NSEventRouting) sendEvent:] + 346
56  LunaKit                             0x000000010b845ac7 -[LKApplication sendEvent:] + 55
57  Flexo                               0x0000000111b64ec4 -[FFApplication sendEvent:] + 516
58  AppKit                              0x00007ff80fd8d0df -[NSApplication _handleEvent:] + 65
59  AppKit                              0x00007ff80f8cbe1f -[NSApplication run] + 640
60  LunaKit                             0x000000010b84689d LKApplicationMain + 333
61  dyld                                0x00007ff80be683a6 start + 1942
```

Full crash log: https://gist.github.com/latenitefilms/306a0f84f8d21f26c28ead7f29cfd65c

**Comment by harmenhoek** [comment]
Here is my workaround:

1. I downloaded FCPX 10.6.10 (https://www.torrentmac.net/final-cut-pro-10-6-10/).
2. In FCPX 10.7 I exported the whole Library to an XML.
3. I opened the last backup version in 10.6.X (Movies/Final Cut Backups, then check the version of the backup in CurrentVersion.plist).
4. I imported the XML, which seemed to work perfectly for me.

**Comment by latenitefilms** [comment]
Pete Bennett has also reported the same issues (on an Intel Mac as well) on Facebook [here](https://www.facebook.com/groups/135647653213414/?multi_permalinks=6761001617344618&hoisted_section_header_type=recently_seen&__cft__[0]=AZVSkyO1Od7z3ILxpiIIwVGWpaoLnzRJOXME7SHv4oSg_toMGfK5Vn-9Jkm1ahP7bwWyNtZqXx6udFRrSan9O4jfy1IcaqsAXeU2uWPcH_wUayhoZWTMneDolyLbKTVsvR5y9KOPoL9X1LV-V-pRLguNAtSY1NPwlxsGU5A5ejMkg5ZLwKUxcmuqqmOLdstn6wJdJkrDrVsyEkokhNvfV9Ae&__tn__=%2CO%2CP-R]-R).

I still think it's probably related to Custom Workspaces.

**Comment by latenitefilms** [comment]
This has been fixed in Final Cut Pro 10.7.1.
