### ISSUE TITLE
Crash when creating a Snapshot

### ISSUE THREAD

**Issue by latenitefilms** [CommandPost/FCPCafe#301]
Apple Feedback Assistant ID: MISSING
---

Hugh Chaloner writes on [Facebook](https://www.facebook.com/groups/108687235938893/posts/2772308809576709/?__cft__[0]=AZWVznMvRAlwpO7bfnmOO46v12irytLCbszLDabQL_k5WbAo2f4M2BG0cxuqAblbhtt8hTqdAqyAaqvxxkbU7Y8PdiRibtVqE_1UCRjyNNwzvHJ6i7zjP-X_WTl-ChzF29l1kuQXGBOckE_jIM7kokWF&__tn__=%2CO%2CP-R):

> I’m not sure if it’s Library related but 10.7 crashes immediately when I make a snapshot of a reasonably complex project with compounds and lots of titles. Weirdly when I restart 10.7 the snapshot it there and I can continue working.

Crash Log:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Final Cut Pro [1839]
Path:                  /Applications/Final Cut Pro.app/Contents/MacOS/Final Cut Pro
Identifier:            com.apple.FinalCut
Version:               10.7 (410078)
Build Info:            ProEditor-41000078016000000~18 (1D97a)
App Item ID:           424389933
App External ID:       861461506
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-12-07 17:57:34.4987 +0000
OS Version:            macOS 13.5 (22G74)
Report Version:        12
Anonymous UUID:        57B44A5B-A8F6-680E-2979-DC1E5EC30189

Sleep/Wake UUID:       B9EB92E9-F16D-4311-9097-DDC19F5B46C0

Time Awake Since Boot: 28000 seconds
Time Since Wake:       13400 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.flexo.ffsl.dwsq

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Final Cut Pro [1839]

Application Specific Information:
abort() called


Application Specific Backtrace 0:
0   CoreFoundation                      0x000000019a1f7154 __exceptionPreprocess + 176
1   libobjc.A.dylib                     0x0000000199d164d4 objc_exception_throw + 60
2   CoreFoundation                      0x000000019a1f6ff8 +[NSException exceptionWithName:reason:userInfo:] + 0
3   DeepSkyLite                         0x0000000105975fe4 -[DSObject DSObjectInitWithInvocation:] + 264
4   CoreFoundation                      0x000000019a15ee30 ___forwarding___ + 976
5   CoreFoundation                      0x000000019a15e9a0 _CF_forwarding_prep_0 + 96
6   Flexo                               0x000000010b856d5c -[FFAnchoredCollection _computeUntimedUnclippedRange] + 112
7   Flexo                               0x000000010b856ec4 -[FFAnchoredCollection untimedUnclippedRange] + 280
8   Flexo                               0x000000010b857244 -[FFAnchoredCollection unclippedRange] + 324
9   Flexo                               0x000000010b840b04 -[FFAnchoredTransition _getMaxMediaAvailableUsingLeft] + 208
10  Flexo                               0x000000010b840e60 -[FFAnchoredTransition transitionAmountFromLeft:] + 368
11  Flexo                               0x000000010b856808 -[FFAnchoredCollection _childOffsetForObjectCachingSiblings:] + 876
12  Flexo                               0x000000010b68c314 -[FFAnchoredObject localToParentOffset] + 68
13  Flexo                               0x000000010b68c92c -[FFAnchoredObject localToParentTimeRange:] + 52
14  Flexo                               0x000000010b8569ac -[FFAnchoredCollection _calculatedTimeRangeOfSpine:anchors:] + 172
15  Flexo                               0x000000010b856d24 -[FFAnchoredCollection _computeUntimedUnclippedRange] + 56
16  Flexo                               0x000000010b856ec4 -[FFAnchoredCollection untimedUnclippedRange] + 280
17  Flexo                               0x000000010b857244 -[FFAnchoredCollection unclippedRange] + 324
18  Flexo                               0x000000010b68d698 -[FFAnchoredObject combinedAudioVideoClippedRange] + 484
19  Flexo                               0x000000010b856bdc -[FFAnchoredCollection _calculatedTimeRangeOfSpine:anchors:] + 732
20  Flexo                               0x000000010b856d24 -[FFAnchoredCollection _computeUntimedUnclippedRange] + 56
21  Flexo                               0x000000010b856ec4 -[FFAnchoredCollection untimedUnclippedRange] + 280
22  Flexo                               0x000000010b857244 -[FFAnchoredCollection unclippedRange] + 324
23  Flexo                               0x000000010b708940 -[FFAnchoredSequence _actionBeginEditing] + 248
24  Flexo                               0x000000010b706234 -[FFAnchoredSequence notifyEffectsDidLoadInBackground:] + 96
25  MotionEffect                        0x000000012670d868 +[FFMotionEffect _notifyDocIsLoadedImpl:] + 588
26  Flexo                               0x000000010bc167fc FFApplicationHandleExceptionThatShouldNotBeIgnoredInBlock + 20
27  MotionEffect                        0x000000012670d598 __45+[FFMotionEffect _notifyDocIsLoaded:request:]_block_invoke_2 + 72
28  Flexo                               0x000000010b470724 __56-[FFSharedLock queueDeferredWriteLockBlockOnMainThread:]_block_invoke_2 + 132
29  Flexo                               0x000000010bc167fc FFApplicationHandleExceptionThatShouldNotBeIgnoredInBlock + 20
30  Flexo                               0x000000010b470694 __56-[FFSharedLock queueDeferredWriteLockBlockOnMainThread:]_block_invoke + 72
31  libdispatch.dylib                   0x0000000199ef0400 _dispatch_client_callout + 20
32  libdispatch.dylib                   0x0000000199ef3e70 _dispatch_block_invoke_direct + 264
33  Flexo                               0x000000010b470994 -[FFSharedLock _deferredWriteHandler] + 328
34  Flexo                               0x000000010b47083c __56-[FFSharedLock queueDeferredWriteLockBlockOnMainThread:]_block_invoke.58 + 32
35  libdispatch.dylib                   0x0000000199eee874 _dispatch_call_block_and_release + 32
36  libdispatch.dylib                   0x0000000199ef0400 _dispatch_client_callout + 20
37  libdispatch.dylib                   0x0000000199ef7a88 _dispatch_lane_serial_drain + 668
38  libdispatch.dylib                   0x0000000199ef862c _dispatch_lane_invoke + 436
39  libdispatch.dylib                   0x0000000199efeb4c _dispatch_main_queue_drain + 756
40  libdispatch.dylib                   0x0000000199efe848 _dispatch_main_queue_callback_4CF + 44
41  CoreFoundation                      0x000000019a1bfc54 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
42  CoreFoundation                      0x000000019a17d3d4 __CFRunLoopRun + 1992
43  CoreFoundation                      0x000000019a17c4b8 CFRunLoopRunSpecific + 612
44  HIToolbox                           0x00000001a39cedf0 RunCurrentEventLoopInMode + 292
45  HIToolbox                           0x00000001a39cec2c ReceiveNextEventCommon + 648
46  HIToolbox                           0x00000001a39ce984 _BlockUntilNextEventMatchingListInModeWithFilter + 76
47  AppKit                              0x000000019d3a397c _DPSNextEvent + 636
48  AppKit                              0x000000019d3a2b18 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
49  AppKit                              0x000000019d396f7c -[NSApplication run] + 464
50  LunaKit                             0x000000010451bcb0 LKApplicationMain + 204
51  dyld                                0x0000000199d47f28 start + 2236


Kernel Triage:
VM - (arg = 0x0) pmap_enter retried due to resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.flexo.ffsl.dwsq
0   libsystem_kernel.dylib        	       0x19a068764 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19a09fc28 pthread_kill + 288
2   libsystem_c.dylib             	       0x199fadae8 abort + 180
3   Flexo                         	       0x10c054ca4 FFApplicationHandleExceptionThatShouldNotBeIgnored.cold.1 + 156
4   Flexo                         	       0x10bc16790 FFApplicationHandleExceptionThatShouldNotBeIgnored + 196
5   Flexo                         	       0x10bc1681c FFApplicationHandleExceptionThatShouldNotBeIgnoredInBlock + 52
6   MotionEffect                  	       0x12670d598 __45+[FFMotionEffect _notifyDocIsLoaded:request:]_block_invoke_2 + 72
7   Flexo                         	       0x10b470724 __56-[FFSharedLock queueDeferredWriteLockBlockOnMainThread:]_block_invoke_2 + 132
8   Flexo                         	       0x10bc167fc FFApplicationHandleExceptionThatShouldNotBeIgnoredInBlock + 20
9   Flexo                         	       0x10b470694 __56-[FFSharedLock queueDeferredWriteLockBlockOnMainThread:]_block_invoke + 72
10  libdispatch.dylib             	       0x199ef0400 _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x199ef3e70 _dispatch_block_invoke_direct + 264
12  Flexo                         	       0x10b470994 -[FFSharedLock _deferredWriteHandler] + 328
13  Flexo                         	       0x10b47083c __56-[FFSharedLock queueDeferredWriteLockBlockOnMainThread:]_block_invoke.58 + 32
14  libdispatch.dylib             	       0x199eee874 _dispatch_call_block_and_release + 32
15  libdispatch.dylib             	       0x199ef0400 _dispatch_client_callout + 20
16  libdispatch.dylib             	       0x199ef7a88 _dispatch_lane_serial_drain + 668
17  libdispatch.dylib             	       0x199ef862c _dispatch_lane_invoke + 436
18  libdispatch.dylib             	       0x199efeb4c _dispatch_main_queue_drain + 756
19  libdispatch.dylib             	       0x199efe848 _dispatch_main_queue_callback_4CF + 44
20  CoreFoundation                	       0x19a1bfc54 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
21  CoreFoundation                	       0x19a17d3d4 __CFRunLoopRun + 1992
22  CoreFoundation                	       0x19a17c4b8 CFRunLoopRunSpecific + 612
23  HIToolbox                     	       0x1a39cedf0 RunCurrentEventLoopInMode + 292
24  HIToolbox                     	       0x1a39cec2c ReceiveNextEventCommon + 648
25  HIToolbox                     	       0x1a39ce984 _BlockUntilNextEventMatchingListInModeWithFilter + 76
26  AppKit                        	       0x19d3a397c _DPSNextEvent + 636
27  AppKit                        	       0x19d3a2b18 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
28  AppKit                        	       0x19d396f7c -[NSApplication run] + 464
29  LunaKit                       	       0x10451bcb0 LKApplicationMain + 204
30  dyld                          	       0x199d47f28 start + 2236
```

Full crash log here: https://gist.github.com/latenitefilms/f41b6cf6d687364fe87ceabbc9bb1733

**Comment by latenitefilms** [comment]
Thanks for reporting! This looks like a bug in FCPX.

Did you create this library in FCPX 10.7 or migrate it from an earlier version?

If earlier version can you try selecting the project, hold down OPTION, press "Clip" from menubar, then "Repair and Verify Project"? Does that have any errors? Failing that, create a new library, then drag your events from old library to new library.

**Comment by latenitefilms** [comment]
Hugh writes:

> nope it was a brand new library created in 10.7

**Comment by latenitefilms** [comment]
Joe Marler writes on [Facebook](https://www.facebook.com/groups/108687235938893/posts/2772308809576709/?comment_id=2772346969572893&reply_comment_id=2773326296141627&__cft__[0]=AZUMGcSHhCHuy6BHGsF5udDzwbIBWC65kGZiTabv-UbEvRTkYRQ8IHWj0ut6kftRxcD-ZXCxSS5fjcmkGlVKZcEpOEFiIWdlL9OvMYyPg1S4gex5nIG5xP73eZ0FvQZih3AtnzUWvEnLaUQCmwh1Taph&__tn__=R]-R):

> Chris, this looks almost identical to the non-reproducible crash you filed 6-Aug-23 on 10.6.8: [https://gist.github.com/.../064e10accb9c8d274eed4fb4f19ad407](https://gist.github.com/latenitefilms/064e10accb9c8d274eed4fb4f19ad407?fbclid=IwAR04eGZzDc7Pu1vbXxDNgu0po1FJz7csb4RWJ-3ohmTlRjtHbAdMHKcQiF8)
> The new one has the kernel error about a resource shortage during logical-to-physical mapping, but I see that reported on various systems, so I'm not sure how relevant it is. However, it's common sense to check free disk space and Activity Monitor for memory pressure at the time of the crash.
> Compound clips have inheritance, so multiple child clips in timelines apparently obtain that inherited data via remapping in the SQL table Z_3CHILDCOLLECTIONS. Making a snapshot of a complex project with lots of compounds basically creates an independent version of those clips, which apparently will cause lots of writes to the table Z_COLLECTIONSMD (MetaData), since the snapshot means separate metadata is needed, vs the prior inherited metadata. See these SQL table studies of a prior performance problem involving snapshots on complex projects with lots of compounds: [https://joema.smugmug.com/FCP-Hang-Metadata-Study/n-F53QqF/](https://joema.smugmug.com/FCP-Hang-Metadata-Study/n-F53QqF/?fbclid=IwAR03y3uSHV6Tcw63eay5oYIv8Pgk-DO8ujpPaBn9nVGo0FWL3IGY02AWyBI)
> Large projects, lots of compound clips and project snapshots can collectively cause exponential performance problems in some cases. I don't know the thresholds for that.
> This places lots of stress on the FCP SQLite database, but FCP should not crash. I think the prior problem was worked around by deleting some extraneous project snapshots. It might be worth trying that in this case.
