### ISSUE TITLE
Internal Stabilisation issues and resulting crashes

### ISSUE THREAD

**Issue by stevef243** [CommandPost/FCPCafe#326]
Apple Feedback Assistant ID: MISSING
---

**DESCRIBE THE BUG:**
Very frustrating that even if you count only on FCP build-in features, you have issues. Using the FCP stabilisation feature in a 30-minute documentary, but constantly face this issue when getting ready to export. In true Apple fashion, you get an error message, which means nothing. Now, having to go through hundreds of clips disabling and re-enabling stabilisation. Does anyone know a trick to see which clip is causing the issues? It can't be that difficult for Apple to tell me at least the clip name or, even better, automatically finish what I asked you to do, which was apply BG stabilisation.

---

**TO REPRODUCE:**
use Apple stabilisation feature on many clips and a long video and likely hood of this error is big

---

**EXPECTED BEHAVIOUR:**
To render correctly in the first place
If Apple knows there is an issue, either render or disable
If Apple can't do that, tell me the clip with the issue so I can solve it
Don't crash FCP if I ignore and export anyway

---

**SCREENSHOTS:**
![CleanShot 2024-01-17 at 11 44 10@2x](https://github.com/CommandPost/FCPCafe/assets/152864795/6b3d2448-8563-45cb-989e-4d81a062ad3e)
![CleanShot 2024-01-17 at 12 28 42@2x](https://github.com/CommandPost/FCPCafe/assets/152864795/95248e75-25fc-4716-a4ff-d94d9ea0b21c)

---

**SPECS:**
-MacStudio (M1 Max, 32GB RAM,
- macOS Sonoma 14.1.2
- Final Cut Pro 10.7.1

---

**ADDITIONAL COMMENTS:**
xxx

**Comment by stevef243** [comment]
Sorry not possible as you can't reproduce on command just happens from time to time.
Unfortunately I need to actually work with FCP and can't just leave a project for a week till Apple comes back I had to solve the issue which I did by:

Deleted all render files
Re-rendered all files
disable export segmentation

and then I would not get warning nor crash anymore

before that I could re-produce crash at every export

**Comment by stevef243** [comment]
Thanks a lot though, Chris I'm surprised you actually get responses I would have at least 3 issues that where transferred to to Apple engineering and that's the last you ever hear from it even though I could reproduce and show all issue to Apple support at the time via screen sharing

**Comment by stevef243** [comment]
Again, in a different part (project) of the series, I got a stabilisation error and ignored it. FCP crashed this time just after finishing exporting, but the file was not readable. This is a 24-minute 4k documentary, so it is not something I can quickly share, especially as I don't know which of the many dozens of stabilised clips causes the issue. Export Segmentation was disabled, so it's likely not the issue.

![CleanShot 2024-01-20 at 14 38 29@2x](https://github.com/CommandPost/FCPCafe/assets/152864795/0fd4ef4d-a358-4009-94b6-488fc387ea65)
![CleanShot 2024-01-20 at 14 36 00@2x](https://github.com/CommandPost/FCPCafe/assets/152864795/1ae98185-7e33-4989-8c77-9c4e1950eb80)
[Final Cut Pro-2024-01-20-143538.crash.zip](https://github.com/CommandPost/FCPCafe/files/13996534/Final.Cut.Pro-2024-01-20-143538.crash.zip)
![CleanShot 2024-01-20 at 14 42 00@2x](https://github.com/CommandPost/FCPCafe/assets/152864795/89b6d1de-395f-4292-9c59-9dcf08c5fc59)
![CleanShot 2024-01-20 at 14 42 39@2x](https://github.com/CommandPost/FCPCafe/assets/152864795/6eb312fb-ec0b-47a3-a04d-1c7144f8ffc9)

**Comment by latenitefilms** [comment]
The crash log from the above attachment:

```
Process:               Final Cut Pro [54521]
Path:                  /Applications/Final Cut Pro.app/Contents/MacOS/Final Cut Pro
Identifier:            com.apple.FinalCut
Version:               10.7.1 (410082)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-01-20 14:35:31.311 +11:00
OS Version:            macOS 14.2.1 (23C71)
Report Version:        12
Anonymous UUID:        1AE9AA7D-9120-81B8-1A72-B8752E6D4331

Sleep/Wake UUID:       483EEFF6-5EBB-4549-A2EB-6901A1BF79F8

Time Awake Since Boot: 87000 seconds

System Integrity Protection: enabled

Crashed Thread:        61

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000c8e3a4fcd600 -> 0x000048e3a4fcd600 (possible pointer authentication failure)

Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [54521]

VM Region Info: 0x48e3a4fcd600 is not in any region.  Bytes after previous region: 79661526472193  Bytes before following region: 25410553457152
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  ...(unallocated)
--->  GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-/rwx SM=PRV  

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib            0x0000000187a375a8 kevent_id + 8
1   libdispatch.dylib                 0x00000001878e7624 _dispatch_kq_poll + 228
2   libdispatch.dylib                 0x00000001878e71a8 _dispatch_kq_drain + 256
3   libdispatch.dylib                 0x00000001878e6644 _dispatch_kq_unote_update + 312
4   libdispatch.dylib                 0x00000001878e3e7c _dispatch_mach_reply_kevent_register + 508
5   libdispatch.dylib                 0x00000001878e3730 _dispatch_mach_msg_send + 1176
6   libdispatch.dylib                 0x00000001878e2e48 _dispatch_mach_send_drain + 328
7   libdispatch.dylib                 0x00000001878df3e0 _dispatch_mach_send_msg + 348
8   libdispatch.dylib                 0x00000001878dfc14 dispatch_mach_send_with_result_and_async_reply_4libxpc + 116
9   libxpc.dylib                      0x0000000187796d20 _xpc_connection_enqueue + 164
10  libxpc.dylib                      0x0000000187796fc8 xpc_connection_send_message_with_reply + 264
11  com.apple.Foundation              0x0000000188c1b700 -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2148
12  com.apple.CoreFoundation          0x0000000187b325a0 ___forwarding___ + 1008
13  com.apple.CoreFoundation          0x0000000187b320f0 _CF_forwarding_prep_0 + 96
14  com.apple.audio.AudioToolboxCore    0x0000000189c81d74 -[AUAudioUnit_XPC removeObserver:forKeyPath:context:] + 312
15  com.apple.audio.AudioToolboxCore    0x0000000189c773a4 AUv3InstanceBase::ParameterMap::setAudioUnit(AUv3InstanceBase*, AUAudioUnit*) + 100
16  com.apple.audio.AudioToolboxCore    0x0000000189c77324 AUv3InstanceBase::Close() + 132
17  com.apple.audio.AudioToolboxCore    0x0000000189dd3fcc AUIB_Close(void*) + 200
18  com.apple.audio.AudioToolboxCore    0x0000000189d85920 AudioComponentInstanceDispose + 244
19  com.apple.Flexo                   0x00000001082a7ae0 -[FFAudioUnitDisposer _disposeScheduledAudioUnitsInGroupsOf:] + 472
20  libdispatch.dylib                 0x00000001878c2cb8 _dispatch_call_block_and_release + 32
21  libdispatch.dylib                 0x00000001878c4910 _dispatch_client_callout + 20
22  libdispatch.dylib                 0x00000001878d2fa8 _dispatch_main_queue_drain + 984
23  libdispatch.dylib                 0x00000001878d2bc0 _dispatch_main_queue_callback_4CF + 44
24  com.apple.CoreFoundation          0x0000000187b94ecc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
25  com.apple.CoreFoundation          0x0000000187b527d0 __CFRunLoopRun + 1996
26  com.apple.CoreFoundation          0x0000000187b519ac CFRunLoopRunSpecific + 608
27  com.apple.HIToolbox               0x0000000192100448 RunCurrentEventLoopInMode + 292
28  com.apple.HIToolbox               0x0000000192100284 ReceiveNextEventCommon + 648
29  com.apple.HIToolbox               0x00000001920fffdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
30  com.apple.AppKit                  0x000000018b32e8a4 _DPSNextEvent + 660
31  com.apple.AppKit                  0x000000018bb08980 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
32  com.apple.AppKit                  0x000000018b321d50 -[NSApplication run] + 476
33  com.apple.LunaKit                 0x0000000100e17cb0 LKApplicationMain + 204
34  dyld                              0x00000001876f50e0 start + 2360

Thread 61 Crashed:: com.apple.helium-render-queue-exec-unit-user
0   libobjc.A.dylib                   0x00000001876a9420 objc_msgSend + 32
1   com.apple.compressor.MediaServerAPI    0x0000000131adfb4c CSimpleMediaProviderClientInProcess::renderFrameInto(long long, CRenderBufferRef const&) + 340
2   com.apple.compressor.StompTypes    0x00000001424efcd8 stomp::CMediaServerMediaDecoder::decodeFrame(long long, CRenderBufferRef const&, bool, bool) + 232
3   com.apple.compressor.StompTypes    0x000000014250f4c4 CHeliumFrameControlsProcessor::HeliumGetCVPixelBuffer(CMTime, __CVBuffer**, void*) + 556
4   com.apple.HeliumSenso             0x0000000101cf29f8 InputJob::RenderCallback(HGRenderer*) + 208
5   com.apple.HeliumSenso             0x0000000101d591b4 SOProvider::HandleJobStateExecuting(SOProvider::CustomJobData*, HGRenderer*) + 500
6   com.apple.HeliumSenso             0x0000000101d599a8 SOProvider::UserJobNotifyFunc(HGUserJob*) + 180
7   com.apple.Helium                  0x000000010294f938 HGUserJob::CallNotifyFunc() + 48
8   com.apple.Helium                  0x00000001029b73d4 HGUserExecUnit::RunLoop() + 172
9   com.apple.Helium                  0x00000001029b7318 StartUserExecUnitFunc(void*) + 20
10  libsystem_pthread.dylib           0x0000000187a76034 _pthread_start + 136
11  libsystem_pthread.dylib           0x0000000187a70e3c thread_start + 8
```

**Comment by latenitefilms** [comment]
Could you share a FCP Diagnostics Bundle?

https://fcp.cafe/bugtracker/#final-cut-pro-diagnostics-bundle

**Comment by stevef243** [comment]
https://drive.google.com/file/d/1J4fIKMu2fheQxKEl6DTraPUPvrrt-PRk/view?usp=sharing

**Comment by stevef243** [comment]
And again same issue with a different Library and project, so far lost 1/2 day as FCP constantly crashes when exporting after stabilisation error (which should not be used as it only causes issues).

Trouble shooting is a pain and so damm time consuming

0   libobjc.A.dylib                   0x00000001801c1420 objc_msgSend + 32
1   com.apple.compressor.MediaServerAPI    0x0000000286043b4c CSimpleMediaProviderClientInProcess::renderFrameInto(long long, CRenderBufferRef const&) + 340
2   com.apple.compressor.StompTypes    0x0000000286b67cd8 stomp::CMediaServerMediaDecoder::decodeFrame(long long, CRenderBufferRef const&, bool, bool) + 232
3   com.apple.compressor.StompTypes    0x0000000286b874c4 CHeliumFrameControlsProcessor::HeliumGetCVPixelBuffer(CMTime, __CVBuffer**, void*) + 556
4   com.apple.HeliumSenso             0x0000000103caa9f8 InputJob::RenderCallback(HGRenderer*) + 208
5   com.apple.HeliumSenso             0x0000000103d111b4 SOProvider::HandleJobStateExecuting(SOProvider::CustomJobData*, HGRenderer*) + 500
6   com.apple.HeliumSenso             0x0000000103d119a8 SOProvider::UserJobNotifyFunc(HGUserJob*) + 180
7   com.apple.Helium                  0x0000000104907938 HGUserJob::CallNotifyFunc() + 48
8   com.apple.Helium                  0x000000010496f3d4 HGUserExecUnit::RunLoop() + 172
9   com.apple.Helium                  0x000000010496f318 StartUserExecUnitFunc(void*) + 20
10  libsystem_pthread.dylib           0x000000018058e034 _pthread_start + 136
11  libsystem_pthread.dylib           0x0000000180588e3c thread_start + 8

**Comment by stevef243** [comment]
that was with segmentation switched that off now as even after bulk removing all stabilisation 👎 still crashes now disabled segmentation and I'm 70% exported

**Comment by stevef243** [comment]
Nop also crashed FCP

here is a folder with App diganostics

https://drive.google.com/drive/folders/1HdG-0_S-F27q4hMz6aqFIX_XxjjPDZW8?usp=sharing

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Final Cut Pro [23230]
Path:                  /Applications/Final Cut Pro.app/Contents/MacOS/Final Cut Pro
Identifier:            com.apple.FinalCut
Version:               10.7.1 (410082)
Build Info:            ProEditor-41000082016000000~12 (1D1004)
App Item ID:           424389933
App External ID:       861999800
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-02-01 17:17:52.7409 +1100
OS Version:            macOS 14.2.1 (23C71)
Report Version:        12
Anonymous UUID:        1AE9AA7D-9120-81B8-1A72-B8752E6D4331


Time Awake Since Boot: 31000 seconds

System Integrity Protection: enabled

Crashed Thread:        74  com.apple.helium-render-queue-exec-unit-user

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000037ae8ec78c70
Exception Codes:       0x0000000000000001, 0x000037ae8ec78c70

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [23230]

VM Region Info: 0x37ae8ec78c70 is not in any region.  Bytes after previous region: 60741822942321  Bytes before following region: 44330256987024
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  ...(unallocated)
--->  GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-/rwx SM=PRV  

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18054d874 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18055fcf0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1805564b0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18054dbf8 mach_msg + 24
4   CoreFoundation                	       0x18066bbf4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18066a4bc __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1806699ac CFRunLoopRunSpecific + 608
7   HIToolbox                     	       0x18ac18448 RunCurrentEventLoopInMode + 292
8   HIToolbox                     	       0x18ac18284 ReceiveNextEventCommon + 648
9   HIToolbox                     	       0x18ac17fdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x183e468a4 _DPSNextEvent + 660
11  AppKit                        	       0x184620980 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
12  AppKit                        	       0x183e39d50 -[NSApplication run] + 476
13  LunaKit                       	       0x1032a7cb0 LKApplicationMain + 204
14  dyld                          	       0x18020d0e0 start + 2360

Thread 1:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x18054d7f0 semaphore_wait_trap + 8
1   caulk                         	       0x18a914690 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x18a914544 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x18a914244 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18058e034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x180588e3c thread_start + 8

**Comment by latenitefilms** [comment]
It's crashing here:

```lua
Thread 74 Crashed:: com.apple.helium-render-queue-exec-unit-user
0   libobjc.A.dylib               	       0x1801c1420 objc_msgSend + 32
1   MediaServerAPI                	       0x28b7dfb4c CSimpleMediaProviderClientInProcess::renderFrameInto(long long, CRenderBufferRef const&) + 340
2   StompTypes                    	       0x29257fcd8 stomp::CMediaServerMediaDecoder::decodeFrame(long long, CRenderBufferRef const&, bool, bool) + 232
3   StompTypes                    	       0x29259f4c4 CHeliumFrameControlsProcessor::HeliumGetCVPixelBuffer(CMTime, __CVBuffer**, void*) + 556
4   HeliumSenso                   	       0x1041829f8 InputJob::RenderCallback(HGRenderer*) + 208
5   HeliumSenso                   	       0x1041e91b4 SOProvider::HandleJobStateExecuting(SOProvider::CustomJobData*, HGRenderer*) + 500
6   HeliumSenso                   	       0x1041e99a8 SOProvider::UserJobNotifyFunc(HGUserJob*) + 180
7   Helium                        	       0x104ddf938 HGUserJob::CallNotifyFunc() + 48
8   Helium                        	       0x104e473d4 HGUserExecUnit::RunLoop() + 172
9   Helium                        	       0x104e47318 StartUserExecUnitFunc(void*) + 20
10  libsystem_pthread.dylib       	       0x18058e034 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x180588e3c thread_start + 8
```

Helium is the render engine in Final Cut Pro (originating from Shake). Unfortunately this is probably only a problem Apple has diagnose, as it's deep within Apple's rendering code.

**Comment by stevef243** [comment]
will you pass on to Apple?

**Comment by latenitefilms** [comment]
Yes, all this information has been submitted to Apple (Feedback ID: FB13550229). But unless there's a reproducible library/scenario, it's hard for the QA team to reproduce, and for stuff like that I normally just get radio silence. I'll definitely let you know if they reply in Feedback Assistant or reach out to me directly via phone or email.

If you can create a simple library that consistently crashes that would definitely help.

What I will say though, is that I'm running Final Cut Pro 10.7.1 on macOS Sonoma 14.3 on a MacBook Pro (2001, 16-inch, M1 Max, 64GB RAM, 8TB SSD) and it's totally rock solid. I have thousands of Motion Templates and audio effects, as well as work-in-progress FxPlug's, etc. and I very, very, very rarely get a crash. It might be worth doing a complete reinstall given all the issues you've been having?

Also, as a general point - I'm also pretty much always editing off my internal SSD, so it's super fast. If you're working with an exFAT drive, that could definitely be a cause of issues - macOS Sonoma has done terrible things with exFAT.

**Comment by stevef243** [comment]
no Apple user for 25 years no exFAT here working of fast external NVME, I copied the project I have issues now in a external library (6 projects in the event) and can post that 185GB.

So yes can confirm that I can reproduce the issue even when only the one project copied to new Library

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Final Cut Pro [27136]
Path:                  /Applications/Final Cut Pro.app/Contents/MacOS/Final Cut Pro
Identifier:            com.apple.FinalCut
Version:               10.7.1 (410082)
Build Info:            ProEditor-41000082016000000~12 (1D1004)
App Item ID:           424389933
App External ID:       861999800
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-02-01 21:08:10.3352 +1100
OS Version:            macOS 14.2.1 (23C71)
Report Version:        12
Anonymous UUID:        1AE9AA7D-9120-81B8-1A72-B8752E6D4331


Time Awake Since Boot: 45000 seconds

System Integrity Protection: enabled

Crashed Thread:        52  com.apple.helium-render-queue-exec-unit-user

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000003
Exception Codes:       0x0000000000000001, 0x0000000000000003

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [27136]

VM Region Info: 0x3 is not in any region.  Bytes before following region: 68719476733
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  ...(unallocated)

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18054d874 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18055fcf0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1805564b0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18054dbf8 mach_msg + 24
4   CoreFoundation                	       0x18066bbf4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18066a4bc __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1806699ac CFRunLoopRunSpecific + 608
7   HIToolbox                     	       0x18ac18448 RunCurrentEventLoopInMode + 292
8   HIToolbox                     	       0x18ac18284 ReceiveNextEventCommon + 648
9   HIToolbox                     	       0x18ac17fdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x183e468a4 _DPSNextEvent + 660
11  AppKit                        	       0x184620980 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
12  AppKit                        	       0x183e39d50 -[NSApplication run] + 476
13  LunaKit                       	       0x1053afcb0 LKApplicationMain + 204
14  dyld                          	       0x18020d0e0 start + 2360

Thread 1:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x18054d7f0 semaphore_wait_trap + 8
1   caulk                         	       0x18a914690 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x18a914544 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x18a914244 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18058e034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x180588e3c thread_start + 8

**Comment by stevef243** [comment]
Compressing library and then upload so Apple can reproduce

**Comment by stevef243** [comment]
here is the download link interesting to see if they can reproduce it 80gb though https://ln5.sync.com/dl/69219c4b0/aaghd6ns-qq9mxky4-vmjncq6j-3mvpeswb

**Comment by stevef243** [comment]
I wonder if it's the addon as I can export it on my Laptop but non of the addons is installed so they are all missing
