### ISSUE TITLE
Crash when copying Project to a different Library

### ISSUE THREAD

**Issue by stevef243** [CommandPost/FCPCafe#334]
Apple Feedback Assistant ID: FB13569343
---

**DESCRIBE THE BUG:**
Final Cut Pro crashes when copying the Project from the Library on one HD to the Library on a second HD. All HD is Thunderbolt 3.

---

**TO REPRODUCE:**
Copy Library via Drag and Drop.

---

**EXPECTED BEHAVIOUR:**
Not crash.

---

**SCREENSHOTS:**
Download [here](https://drive.google.com/file/d/1BCyU-YaZmO7Cmz643d5HzFWiPrAyJE4z/view?usp=sharing). 

---

**SPECS:**
- Mac Studio (M1 Max, 32GB RAM, 8TB SSD)
- macOS Sonoma 14.1.2
- Final Cut Pro 10.7.1

**Comment by stevef243** [comment]
App diagnostic file https://drive.google.com/file/d/1DhwQG_Eiqk1v10zEobOFLIKQ_Xhkn7Sa/view?usp=sharing

CrashReport
0   libsystem_kernel.dylib            0x00000001858820dc __pthread_kill + 8
1   libsystem_pthread.dylib           0x00000001858b9cc0 pthread_kill + 288
2   libsystem_c.dylib                 0x00000001857c5a40 abort + 180
3   com.apple.Flexo                   0x000000010ac24ca4 FFApplicationHandleExceptionThatShouldNotBeIgnored.cold.1 + 156
4   com.apple.Flexo                   0x000000010a7e6790 FFApplicationHandleExceptionThatShouldNotBeIgnored + 196
5   com.apple.Flexo                   0x000000010a7e681c FFApplicationHandleExceptionThatShouldNotBeIgnoredInBlock + 52
6   com.apple.Motion.effect           0x000000011d15d598 __45+[FFMotionEffect _notifyDocIsLoaded:request:]_block_invoke_2 + 72
7   com.apple.Flexo                   0x000000010a040724 __56-[FFSharedLock queueDeferredWriteLockBlockOnMainThread:]_block_invoke_2 + 132
8   com.apple.Flexo                   0x000000010a7e67fc FFApplicationHandleExceptionThatShouldNotBeIgnoredInBlock + 20
9   com.apple.Flexo                   0x000000010a040694 __56-[FFSharedLock queueDeferredWriteLockBlockOnMainThread:]_block_invoke + 72
10  libdispatch.dylib                 0x0000000185708910 _dispatch_client_callout + 20
11  libdispatch.dylib                 0x000000018570c358 _dispatch_block_invoke_direct + 284
12  com.apple.Flexo                   0x000000010a040994 -[FFSharedLock _deferredWriteHandler] + 328
13  com.apple.Flexo                   0x000000010a04083c __56-[FFSharedLock queueDeferredWriteLockBlockOnMainThread:]_block_invoke.58 + 32
14  libdispatch.dylib                 0x0000000185706cb8 _dispatch_call_block_and_release + 32
15  libdispatch.dylib                 0x0000000185708910 _dispatch_client_callout + 20
16  libdispatch.dylib                 0x000000018570fea4 _dispatch_lane_serial_drain + 748
17  libdispatch.dylib                 0x0000000185710a08 _dispatch_lane_invoke + 432
18  libdispatch.dylib                 0x0000000185716eb8 _dispatch_main_queue_drain + 744
19  libdispatch.dylib                 0x0000000185716bc0 _dispatch_main_queue_callback_4CF + 44
20  com.apple.CoreFoundation          0x00000001859d8ecc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
21  com.apple.CoreFoundation          0x00000001859967d0 __CFRunLoopRun + 1996
22  com.apple.CoreFoundation          0x00000001859959ac CFRunLoopRunSpecific + 608
23  com.apple.HIToolbox               0x000000018ff44448 RunCurrentEventLoopInMode + 292
24  com.apple.HIToolbox               0x000000018ff44284 ReceiveNextEventCommon + 648
25  com.apple.HIToolbox               0x000000018ff43fdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
26  com.apple.AppKit                  0x00000001891728a4 _DPSNextEvent + 660
27  com.apple.AppKit                  0x000000018994c980 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
28  com.apple.AppKit                  0x0000000189165d50 -[NSApplication run] + 476
29  com.apple.LunaKit                 0x00000001030ebcb0 LKApplicationMain + 204
30  dyld                              0x00000001855390e0 start + 2360

**Comment by stevef243** [comment]
![CleanShot 2024-01-30 at 19 07 02@2x](https://github.com/CommandPost/FCPCafe/assets/152864795/2f85f068-5955-4263-a2a8-d280c359fda4)

It looks like a plug-in issue; I thought they could not crash FCP any idea which one or at what time stamp?

**Comment by stevef243** [comment]
real pain can't back up that finished project in my Library this time did not use drag and drop but copy to Library via FCP menu still same issue 

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Final Cut Pro [48177]
Path:                  /Applications/Final Cut Pro.app/Contents/MacOS/Final Cut Pro
Identifier:            com.apple.FinalCut
Version:               10.7.1 (410082)
Build Info:            ProEditor-41000082016000000~12 (1D1004)
App Item ID:           424389933
App External ID:       861999800
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-01-31 13:31:41.4984 +1100
OS Version:            macOS 14.2.1 (23C71)
Report Version:        12
Anonymous UUID:        1AE9AA7D-9120-81B8-1A72-B8752E6D4331


Time Awake Since Boot: 65000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.flexo.ffsl.dwsq

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Final Cut Pro [48177]

Dispatch Thread Soft Limit Reached: 64 (too many dispatch threads blocked in synchronous operations)

Application Specific Information:
abort() called


Application Specific Backtrace 0:
0   CoreFoundation                      0x000000018c6f8570 __exceptionPreprocess + 176
1   libobjc.A.dylib                     0x000000018c1e9eb4 objc_exception_throw + 60
2   CoreFoundation                      0x000000018c6f8460 +[NSException exceptionWithName:reason:userInfo:] + 0
3   DeepSkyLite                         0x0000000103eb5fe4 -[DSObject DSObjectInitWithInvocation:] + 264
4   CoreFoundation                      0x000000018c662578 ___forwarding___ + 968
5   CoreFoundation                      0x000000018c6620f0 _CF_forwarding_prep_0 + 96
6   Flexo                               0x0000000109d96d5c -[FFAnchoredCollection _computeUntimedUnclippedRange] + 112
7   Flexo                               0x0000000109d96ec4 -[FFAnchoredCollection untimedUnclippedRange] + 280
8   Flexo                               0x0000000109d97244 -[FFAnchoredCollection unclippedRange] + 324
9   Flexo                               0x0000000109d80a94 -[FFAnchoredTransition _getMaxMediaAvailableUsingLeft] + 96
10  Flexo                               0x0000000109d80e60 -[FFAnchoredTransition transitionAmountFromLeft:] + 368
11  Flexo                               0x0000000109d96644 -[FFAnchoredCollection _childOffsetForObjectCachingSiblings:] + 424
12  Flexo                               0x0000000109bcc314 -[FFAnchoredObject localToParentOffset] + 68
13  Flexo                               0x0000000109bcc92c -[FFAnchoredObject localToParentTimeRange:] + 52
14  Flexo                               0x0000000109d969ac -[FFAnchoredCollection _calculatedTimeRangeOfSpine:anchors:] + 172
15  Flexo                               0x0000000109d96d24 -[FFAnchoredCollection _computeUntimedUnclippedRange] + 56
16  Flexo                               0x0000000109d96ec4 -[FFAnchoredCollection untimedUnclippedRange] + 280
17  Flexo                               0x0000000109d97244 -[FFAnchoredCollection unclippedRange] + 324
18  Flexo                               0x0000000109c48940 -[FFAnchoredSequence _actionBeginEditing] + 248
19  Flexo                               0x0000000109c46234 -[FFAnchoredSequence notifyEffectsDidLoadInBackground:] + 96
20  MotionEffect                        0x0000000158dc5868 +[FFMotionEffect _notifyDocIsLoadedImpl:] + 588
21  Flexo                               0x000000010a1567fc FFApplicationHandleExceptionThatShouldNotBeIgnoredInBlock + 20
22  MotionEffect                        0x0000000158dc5598 __45+[FFMotionEffect _notifyDocIsLoaded:request:]_block_invoke_2 + 72
23  Flexo                               0x00000001099b0724 __56-[FFSharedLock queueDeferredWriteLockBlockOnMainThread:]_block_invoke_2 + 132
24  Flexo                               0x000000010a1567fc FFApplicationHandleExceptionThatShouldNotBeIgnoredInBlock + 20
25  Flexo                               0x00000001099b0694 __56-[FFSharedLock queueDeferredWriteLockBlockOnMainThread:]_block_invoke + 72
26  libdispatch.dylib                   0x000000018c3f4910 _dispatch_client_callout + 20
27  libdispatch.dylib                   0x000000018c3f8358 _dispatch_block_invoke_direct + 284
28  Flexo                               0x00000001099b0994 -[FFSharedLock _deferredWriteHandler] + 328
29  Flexo                               0x00000001099b083c __56-[FFSharedLock queueDeferredWriteLockBlockOnMainThread:]_block_invoke.58 + 32
30  libdispatch.dylib                   0x000000018c3f2cb8 _dispatch_call_block_and_release + 32
31  libdispatch.dylib                   0x000000018c3f4910 _dispatch_client_callout + 20
32  libdispatch.dylib                   0x000000018c3fbea4 _dispatch_lane_serial_drain + 748
33  libdispatch.dylib                   0x000000018c3fca08 _dispatch_lane_invoke + 432
34  libdispatch.dylib                   0x000000018c402eb8 _dispatch_main_queue_drain + 744
35  libdispatch.dylib                   0x000000018c402bc0 _dispatch_main_queue_callback_4CF + 44
36  CoreFoundation                      0x000000018c6c4ecc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
37  CoreFoundation                      0x000000018c6827d0 __CFRunLoopRun + 1996
38  CoreFoundation                      0x000000018c6819ac CFRunLoopRunSpecific + 608
39  HIToolbox                           0x0000000196c30448 RunCurrentEventLoopInMode + 292
40  HIToolbox                           0x0000000196c30284 ReceiveNextEventCommon + 648
41  HIToolbox                           0x0000000196c2ffdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
42  AppKit                              0x000000018fe5e8a4 _DPSNextEvent + 660
43  AppKit                              0x0000000190638980 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
44  AppKit                              0x000000018fe51d50 -[NSApplication run] + 476
45  LunaKit                             0x0000000102a5bcb0 LKApplicationMain + 204
46  dyld                                0x000000018c2250e0 start + 2360


Thread 0 Crashed::  Dispatch queue: com.apple.flexo.ffsl.dwsq
0   libsystem_kernel.dylib        	       0x18c56e0dc __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18c5a5cc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x18c4b1a40 abort + 180
3   Flexo                         	       0x10a594ca4 FFApplicationHandleExceptionThatShouldNotBeIgnored.cold.1 + 156
4   Flexo                         	       0x10a156790 FFApplicationHandleExceptionThatShouldNotBeIgnored + 196
5   Flexo                         	       0x10a15681c FFApplicationHandleExceptionThatShouldNotBeIgnoredInBlock + 52
6   MotionEffect                  	       0x158dc5598 __45+[FFMotionEffect _notifyDocIsLoaded:request:]_block_invoke_2 + 72
7   Flexo                         	       0x1099b0724 __56-[FFSharedLock queueDeferredWriteLockBlockOnMainThread:]_block_invoke_2 + 132
8   Flexo                         	       0x10a1567fc FFApplicationHandleExceptionThatShouldNotBeIgnoredInBlock + 20
9   Flexo                         	       0x1099b0694 __56-[FFSharedLock queueDeferredWriteLockBlockOnMainThread:]_block_invoke + 72
10  libdispatch.dylib             	       0x18c3f4910 _dispatch_client_callout + 20
11  libdispatch.dylib             	       0x18c3f8358 _dispatch_block_invoke_direct + 284
12  Flexo                         	       0x1099b0994 -[FFSharedLock _deferredWriteHandler] + 328
13  Flexo                         	       0x1099b083c __56-[FFSharedLock queueDeferredWriteLockBlockOnMainThread:]_block_invoke.58 + 32
14  libdispatch.dylib             	       0x18c3f2cb8 _dispatch_call_block_and_release + 32
15  libdispatch.dylib             	       0x18c3f4910 _dispatch_client_callout + 20
16  libdispatch.dylib             	       0x18c3fbea4 _dispatch_lane_serial_drain + 748
17  libdispatch.dylib             	       0x18c3fca08 _dispatch_lane_invoke + 432
18  libdispatch.dylib             	       0x18c402eb8 _dispatch_main_queue_drain + 744
19  libdispatch.dylib             	       0x18c402bc0 _dispatch_main_queue_callback_4CF + 44
20  CoreFoundation                	       0x18c6c4ecc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
21  CoreFoundation                	       0x18c6827d0 __CFRunLoopRun + 1996
22  CoreFoundation                	       0x18c6819ac CFRunLoopRunSpecific + 608
23  HIToolbox                     	       0x196c30448 RunCurrentEventLoopInMode + 292
24  HIToolbox                     	       0x196c30284 ReceiveNextEventCommon + 648
25  HIToolbox                     	       0x196c2ffdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
26  AppKit                        	       0x18fe5e8a4 _DPSNextEvent + 660
27  AppKit                        	       0x190638980 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
28  AppKit                        	       0x18fe51d50 -[NSApplication run] + 476
29  LunaKit                       	       0x102a5bcb0 LKApplicationMain + 204
30  dyld                          	       0x18c2250e0 start + 2360

**Comment by latenitefilms** [comment]
I've submitted all of the above to Apple.

Interestingly, I'm seeing a similar crash with BRAW Toolbox FCPXMLs - it's crashing in `[FFAnchoredObject setClippedRange:]`, whereas yours is crashing in `[FFAnchoredCollection _computeUntimedUnclippedRange]` (see #333).

Have you tried rolling back to Final Cut Pro 10.7.0?

As a workaround, can you export a `FCPXML v1.10`?

**Comment by stevef243** [comment]
ytried now many different things

Just copying Files no media, same issue
Using file copy to Libray menu instead of drag and drop same issue
Copying to new Library on same HD not different raid same issue

I could not go back to 10.7; it won't open the library or? 

This zero backward compatibility is another big grieve

Sorry I never export XML how does that work? Export XML and than import in target Library? Just copy media folder in to new library folder?

**Comment by stevef243** [comment]
It's funny Apple, for many years, had the policy of unified design and behaviour, meaning each (especially Apple) would behave in the same way, with a similar menu structure, etc. One usability feature was that you could drag and drop easily from all Apple apps, and all nearly all windows were resizable.
All down the drain with Tim Cook
Sorry I stop complain was just now way to resize XML error window to do a screenshot of all errors

https://github.com/CommandPost/FCPCafe/assets/152864795/08231811-e54e-47ac-abdb-5212b8c22b08

**Comment by stevef243** [comment]
I imported XML, and that seemed to work, but I am a bit concerned that the old folder in the Library is nearly 700GB. The new Library imported via XML is only 150 GB.

Can't afford to use original footage from this project, used or unused.?

![CleanShot 2024-01-31 at 15 03 53@2x](https://github.com/CommandPost/FCPCafe/assets/152864795/45ed3d2a-6ee6-4d0d-9416-277ea676fb3e)

**Comment by stevef243** [comment]
XML worked files are still copying. Thank you very much for that tip saved me another 2-3 hours with Apple on the Phone. I will keep that in mind.

Do you know what the XML errors mean?

**Comment by latenitefilms** [comment]
The FCPXML would have just "linked" to the original footage in the old Library I would imagine.

**Comment by latenitefilms** [comment]
The `item is not on an edit frame boundary` error can probably be ignored. It just means that in the FCPXML something is not lined up to a frame - i.e. it's start time is not exactly on a frame, it's on a sub-frame (like how you can drag audio within a frame). This can sometimes happen if you use third party tools like Sync-N-Link or other FCPXML-based tools. In THOERY it shouldn't happen if you're just using Final Cut Pro and no third party tools - however, even Apple breaks things sometimes.

You can generally safely ignore this warning, although it's worth checking your edits to make sure some edit points aren't a frame off.

**Comment by stevef243** [comment]
> The FCPXML would have just "linked" to the original footage in the old Library I would imagine.

no it seems to import all files now in the new Library on a different HD which is great

**Comment by stevef243** [comment]
just tried to export a project I moved, comes up with the background task warning and again if Ignored crashes after a while exporting.

Really hard to make FCP work not sure what I'm doing wrong or how people do this professionally, the time I spend trouble shooting the App is ridiculous


![CleanShot 2024-01-31 at 18 40 47@2x](https://github.com/CommandPost/FCPCafe/assets/152864795/00d071d4-17a1-4f4f-b0d5-cb540038e94f)

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Final Cut Pro [70891]
Path:                  /Applications/Final Cut Pro.app/Contents/MacOS/Final Cut Pro
Identifier:            com.apple.FinalCut
Version:               10.7.1 (410082)
Build Info:            ProEditor-41000082016000000~12 (1D1004)
App Item ID:           424389933
App External ID:       861999800
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-01-31 18:37:53.7087 +1100
OS Version:            macOS 14.2.1 (23C71)
Report Version:        12
Anonymous UUID:        1AE9AA7D-9120-81B8-1A72-B8752E6D4331


Time Awake Since Boot: 83000 seconds

System Integrity Protection: enabled

Crashed Thread:        69  com.apple.helium-render-queue-exec-unit-user

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000db3072b8ca00 -> 0x00005b3072b8ca00 (possible pointer authentication failure)
Exception Codes:       0x0000000000000001, 0x0000db3072b8ca00

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [70891]

VM Region Info: 0x5b3072b8ca00 is not in any region.  Bytes after previous region: 99782604933633  Bytes before following region: 5289474995712
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  ...(unallocated)
--->  GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-/rwx SM=PRV  

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18c565874 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18c577cf0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18c56e4b0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18c565bf8 mach_msg + 24
4   CoreFoundation                	       0x18c683bf4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18c6824bc __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18c6819ac CFRunLoopRunSpecific + 608
7   HIToolbox                     	       0x196c30448 RunCurrentEventLoopInMode + 292
8   HIToolbox                     	       0x196c30284 ReceiveNextEventCommon + 648
9   HIToolbox                     	       0x196c2ffdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x18fe5e8a4 _DPSNextEvent + 660
11  AppKit                        	       0x190638980 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
12  AppKit                        	       0x18fe51d50 -[NSApplication run] + 476
13  LunaKit                       	       0x1014cfcb0 LKApplicationMain + 204
14  dyld                          	       0x18c2250e0 start + 2360

Thread 1:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x18c5657f0 semaphore_wait_trap + 8
1   caulk                         	       0x19692c690 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x19692c544 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x19692c244 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18c5a6034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18c5a0e3c thread_start + 8

Thread 2:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x18c5657f0 semaphore_wait_trap + 8
1   caulk                         	       0x19692c690 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x19692c544 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x19692c244 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18c5a6034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18c5a0e3c thread_start + 8

Thread 3:: CVDisplayLink
0   libsystem_kernel.dylib        	       0x18c56906c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18c5a6628 _pthread_cond_wait + 1272
2   CoreVideo                     	       0x194f6d528 CVDisplayLink::waitUntil(unsigned long long) + 328
3   CoreVideo                     	       0x194f6c5f4 CVDisplayLink::runIOThread() + 504
4   libsystem_pthread.dylib       	       0x18c5a6034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18c5a0e3c thread_start + 8

Thread 4:: MIO Mounting Thread
0   libsystem_kernel.dylib        	       0x18c56906c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18c5a6628 _pthread_cond_wait + 1272
2   Foundation                    	       0x18d7663d4 -[NSCondition waitUntilDate:] + 132
3   Foundation                    	       0x18d76923c -[NSConditionLock lockWhenCondition:beforeDate:] + 80
4   MIO                           	       0x1016d1064 -[PluginLockPair scanPaths] + 112
5   Foundation                    	       0x18d784fb4 __NSThread__start__ + 716
6   libsystem_pthread.dylib       	       0x18c5a6034 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18c5a0e3c thread_start + 8

Thread 5:: MIO Mounting Thread
0   libsystem_kernel.dylib        	       0x18c56906c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18c5a6628 _pthread_cond_wait + 1272
2   Foundation                    	       0x18d7663d4 -[NSCondition waitUntilDate:] + 132
3   Foundation                    	       0x18d76923c -[NSConditionLock lockWhenCondition:beforeDate:] + 80
4   MIO                           	       0x1016d1064 -[PluginLockPair scanPaths] + 112
5   Foundation                    	       0x18d784fb4 __NSThread__start__ + 716
6   libsystem_pthread.dylib       	       0x18c5a6034 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18c5a0e3c thread_start + 8

**Comment by joema4** [comment]
I examined the crashes from 1-30-24 @ 12:05:27 and 17:29:53. Observations:

- Both crashed in thread 0 (the main "run loop" thread in the FCP process)

- The function call sequence in both thread 0 crashes were identical

- Frames 22 and 20 show there was some Motion effect involved

- From studying the thread 0 stack trace, frames 19 through 6, we see calls to the private FCP "Flexo" framework.

- FFAnchoredSequence likely refers to a secondary storyline

- FFAnchoredObject likely refers to a connected clip

- FFAnchoredCollection might mean a combination of secondary storyline and other objects, maybe titles, generators, etc.

- FFAnchoredTransition implies a transition within a secondary storyline, aka "anchored sequence"

- If you know what project was being copied when this happened, let us know.

- In frames 10 through 6 it was apparently processing a transition within a secondary storyline, trying to calculate if sufficient media handles were available for the transition, then realized one of the clips had been retimed (or maybe rate conformed).

- That in turn required some additional calculations, which then led to frame 3 doing a DeepSkyLite call, which I think is the framework supporting SQLite. So it may have been trying to do a SQL call to obtain library metadata needed for those calculations. The crash happened when attempting that.

- Each event and each project exists in the library bundle as a separate SQLite database. Each database contains about 10 different tables, which contain metadata about the clip attributes and each effect and edit performed on each project timeline. It's possible there's something internally wrong with the project database. You could try selecting the project icon and running the undocumented OPT+Clip>Verify and Repair Object. Make sure the library is backed up on a file level before doing that.

- I examined the project "Simpson Part 5", and it contained a secondary storyline using transitions, also the MotionVFX "mAdjustment Layer" was over that. There is nothing inherently wrong with that, we're just looking for any clues about what timeline elements were possibly involved in the crash.

- I examined your MacOS system log for the prior 750 milliseconds to each crash, and there are some similarities involving audio effects, but I don't know if that is related. I'm attaching those log excerpts. The FCP crash does not show up, but each log file contains all the logged MacOS events up to the FCP crash point.

- Your last crash from 1-31-24 18:37 was in thread 69, so that was not included in the excerpt you pasted above. If you could post the FCP crash file or a newer version of the video diagnostics (which contains that) I will examine those.

[FCP_Cafe_SteveF243_Crash_013024_1205_750mS_PreCrashSyslog.txt](https://github.com/CommandPost/FCPCafe/files/14152234/FCP_Cafe_SteveF243_Crash_013024_1205_750mS_PreCrashSyslog.txt)
[FCP_Cafe_SteveF243_Crash_013024_1729_750mS_PreCrashSysLog.txt](https://github.com/CommandPost/FCPCafe/files/14152235/FCP_Cafe_SteveF243_Crash_013024_1729_750mS_PreCrashSysLog.txt)

**Comment by joema4** [comment]
OK I just realized maybe it was project "Simpson May 2023 Part 1 Clean". I loaded that (sans media) and did OPT+Clip>Verify and Repair Project, and there is something wrong with it. Unfortunately, it does not give a readout of the specific inconsistencies. As I explained above, that would be consistent with a crash when doing drag/drop of that project between databases. How it got in that state is unknown. The repair function doesn't always work, and even if subsequent Verify/Repair passes show no errors, it's no guarantee that everything is fixed. There's a reason it's undocumented.

The XML errors you got might be related to that. However doing an XML "round trip" is often a good way to try and clean up project damage.

**Comment by joema4** [comment]
One more comment on possible causes: You said your data (and I assume libraries) are on directly-connected Thunderbolt drives. However I saw an indication of a QNAP server in your log. If you ever copy an FCP library on a QNAP server without verifying all FCP connections to that library are closed, it can damage the library file. This is because there is no mandatory file locking in Unix-heritage filesystems, so a client could have the NAS-hosted library open in FCP, then a second client could copy it to another NAS folder or to a local machine. It is hit-and-miss whether it gets damaged, and if so, there is no foolproof way of detecting the damage.

**Comment by stevef243** [comment]
> One more comment on possible causes: You said your data (and I assume libraries) are on directly-connected Thunderbolt drives. However I saw an indication of a QNAP server in your log. If you ever copy an FCP library on a QNAP server without verifying all FCP connections to that library are closed, it can damage the library file. This is because there is no mandatory file locking in Unix-heritage filesystems, so a client could have the NAS-hosted library open in FCP, then a second client could copy it to another NAS folder or to a local machine. It is hit-and-miss whether it gets damaged, and if so, there is no foolproof way of detecting the damage.

yes there is a Qnap in the mix but it's a USB 3 DAS and I never work of it it's just for back up purposes

**Comment by stevef243** [comment]
> OK I just realized maybe it was project "Simpson May 2023 Part 1 Clean". I loaded that (sans media) and did OPT+Clip>Verify and Repair Project, and there is something wrong with it. Unfortunately, it does not give a readout of the specific inconsistencies. As I explained above, that would be consistent with a crash when doing drag/drop of that project between databases. How it got in that state is unknown. The repair function doesn't always work, and even if subsequent Verify/Repair passes show no errors, it's no guarantee that everything is fixed. There's a reason it's undocumented.
> 
> The XML errors you got might be related to that. However doing an XML "round trip" is often a good way to try and clean up project damage.

never new about Option > Clip > Verify Repair Project running that now but I'm off to Germany in two hours and wont be looking at FCP for a few weeks.
Thanks for all the help
![CleanShot 2024-02-04 at 09 49 48@2x](https://github.com/CommandPost/FCPCafe/assets/152864795/d8d98946-faa7-4913-9fed-d5922cfcfc5b)

**Comment by stevef243** [comment]
Interestingly, I replaced the every instance of m adjustment layer with a ColorFinal Adjustemnt layer with same settings and repaired project and now it exported without a crash

**Comment by joema4** [comment]
Good. That shows how careful analysis, a methodical approach, and your willingness to try some things may have fixed it. I hope it stays fixed!

**Comment by stevef243** [comment]
> Good. That shows how careful analysis, a methodical approach, and your willingness to try some things may have fixed it. I hope it stays fixed!

Yeah, it should not all be needed, but I do really appreciate your help. I have had quite a few issues with MotionVFX PlugIns over the past year, so no surprise. Motion VFX has changed from one of the most reliable providers to one of the least.
